<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="UploadFiletoIcontract">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Doctype" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="regId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IDcardValue" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="AccNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="trnType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="idTypeDec" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StoreID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="file" nillable="true" type="xs:base64Binary" />
        <xs:element minOccurs="0" name="agentCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fileName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UploadFiletoIcontractResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UploadFiletoIcontractResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>