﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Online.Registration.Web", "Online.Registration.Web\Online.Registration.Web.csproj", "{CE8E4958-457D-4008-B78D-60D492CA7238}"
	ProjectSection(ProjectDependencies) = postProject
		{CE381F17-8853-40EA-BD93-938E43124521} = {CE381F17-8853-40EA-BD93-938E43124521}
		{69409581-BC1C-420B-9A8C-6353709AC848} = {69409581-BC1C-420B-9A8C-6353709AC848}
		{A64AEE83-4D2F-4F36-B496-9B99AB7841A6} = {A64AEE83-4D2F-4F36-B496-9B99AB7841A6}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SNT.Utility", "SNT.Utility\SNT.Utility.csproj", "{68BB0653-A35B-4BE3-8E1D-3F24ECA83812}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Online.Registration.DAL", "Online.Registration.DAL\Online.Registration.DAL.csproj", "{A64AEE83-4D2F-4F36-B496-9B99AB7841A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Online.Registration.Service", "Online.Registration.Service\Online.Registration.Service.csproj", "{69409581-BC1C-420B-9A8C-6353709AC848}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOAPExtensionsLib", "SOAPExtensionsLib\SOAPExtensionsLib.csproj", "{A4C51DF3-F0CE-4742-B202-EA9F6930F5C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamicProxyLibrary", "DynamicProxyLibrary\DynamicProxyLibrary.csproj", "{20FD2B93-BD84-48D7-A7FB-4231972D3E26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Online.Registration.IntegrationService", "Online.Registration.IntegrationService\Online.Registration.IntegrationService.csproj", "{CE381F17-8853-40EA-BD93-938E43124521}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Online.Web.Helper", "Online.Web.Helper\Online.Web.Helper.csproj", "{18C8AEF0-C4CF-4BC8-A7C7-701B281679BC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{365B573B-38A5-4378-9E8B-32106C91BE07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Online.Registration.DAL.Tests", "Tests\Online.Registration.DAL.Tests\Online.Registration.DAL.Tests.csproj", "{4BAF1CC5-0212-458C-9531-9BD583655B31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Online.Registration.IntegrationService.Tests", "Tests\Online.Registration.IntegrationService.Tests\Online.Registration.IntegrationService.Tests.csproj", "{C612A7D6-E488-43B1-B242-37E143B4C0BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Online.Registration.Service.Tests", "Tests\Online.Registration.Service.Tests\Online.Registration.Service.Tests.csproj", "{AA7907D2-5F1F-4A20-AADA-1A14BD378BC1}"
	ProjectSection(ProjectDependencies) = postProject
		{69409581-BC1C-420B-9A8C-6353709AC848} = {69409581-BC1C-420B-9A8C-6353709AC848}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Online.Registration.Web.Tests", "Tests\Online.Registration.Web.Tests\Online.Registration.Web.Tests.csproj", "{D9542709-81E7-4F92-B452-1BC2FD0F72B0}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 13
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://10.21.3.71:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = DynamicProxyLibrary\\DynamicProxyLibrary.csproj
		SccProjectName1 = DynamicProxyLibrary
		SccLocalPath1 = DynamicProxyLibrary
		SccProjectUniqueName2 = Online.Registration.DAL\\Online.Registration.DAL.csproj
		SccProjectName2 = Online.Registration.DAL
		SccLocalPath2 = Online.Registration.DAL
		SccProjectUniqueName3 = Online.Registration.IntegrationService\\Online.Registration.IntegrationService.csproj
		SccProjectName3 = Online.Registration.IntegrationService
		SccLocalPath3 = Online.Registration.IntegrationService
		SccProjectUniqueName4 = Online.Registration.Service\\Online.Registration.Service.csproj
		SccProjectName4 = Online.Registration.Service
		SccLocalPath4 = Online.Registration.Service
		SccProjectUniqueName5 = Online.Registration.Web\\Online.Registration.Web.csproj
		SccProjectName5 = Online.Registration.Web
		SccLocalPath5 = Online.Registration.Web
		SccProjectUniqueName6 = SNT.Utility\\SNT.Utility.csproj
		SccProjectName6 = SNT.Utility
		SccLocalPath6 = SNT.Utility
		SccProjectUniqueName7 = SOAPExtensionsLib\\SOAPExtensionsLib.csproj
		SccProjectName7 = SOAPExtensionsLib
		SccLocalPath7 = SOAPExtensionsLib
		SccProjectUniqueName8 = Online.Web.Helper\\Online.Web.Helper.csproj
		SccProjectName8 = Online.Web.Helper
		SccLocalPath8 = Online.Web.Helper
		SccProjectUniqueName9 = Tests\\Online.Registration.DAL.Tests\\Online.Registration.DAL.Tests.csproj
		SccProjectTopLevelParentUniqueName9 = Online.Registration.Web.sln
		SccProjectName9 = Tests/Online.Registration.DAL.Tests
		SccLocalPath9 = Tests\\Online.Registration.DAL.Tests
		SccProjectUniqueName10 = Tests\\Online.Registration.IntegrationService.Tests\\Online.Registration.IntegrationService.Tests.csproj
		SccProjectTopLevelParentUniqueName10 = Online.Registration.Web.sln
		SccProjectName10 = Tests/Online.Registration.IntegrationService.Tests
		SccLocalPath10 = Tests\\Online.Registration.IntegrationService.Tests
		SccProjectUniqueName11 = Tests\\Online.Registration.Service.Tests\\Online.Registration.Service.Tests.csproj
		SccProjectTopLevelParentUniqueName11 = Online.Registration.Web.sln
		SccProjectName11 = Tests/Online.Registration.Service.Tests
		SccLocalPath11 = Tests\\Online.Registration.Service.Tests
		SccProjectUniqueName12 = Tests\\Online.Registration.Web.Tests\\Online.Registration.Web.Tests.csproj
		SccProjectTopLevelParentUniqueName12 = Online.Registration.Web.sln
		SccProjectName12 = Tests/Online.Registration.Web.Tests
		SccLocalPath12 = Tests\\Online.Registration.Web.Tests
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE8E4958-457D-4008-B78D-60D492CA7238}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE8E4958-457D-4008-B78D-60D492CA7238}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE8E4958-457D-4008-B78D-60D492CA7238}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CE8E4958-457D-4008-B78D-60D492CA7238}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CE8E4958-457D-4008-B78D-60D492CA7238}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CE8E4958-457D-4008-B78D-60D492CA7238}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE8E4958-457D-4008-B78D-60D492CA7238}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE8E4958-457D-4008-B78D-60D492CA7238}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CE8E4958-457D-4008-B78D-60D492CA7238}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CE8E4958-457D-4008-B78D-60D492CA7238}.Release|x86.ActiveCfg = Release|Any CPU
		{68BB0653-A35B-4BE3-8E1D-3F24ECA83812}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68BB0653-A35B-4BE3-8E1D-3F24ECA83812}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68BB0653-A35B-4BE3-8E1D-3F24ECA83812}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{68BB0653-A35B-4BE3-8E1D-3F24ECA83812}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{68BB0653-A35B-4BE3-8E1D-3F24ECA83812}.Debug|x86.ActiveCfg = Debug|Any CPU
		{68BB0653-A35B-4BE3-8E1D-3F24ECA83812}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68BB0653-A35B-4BE3-8E1D-3F24ECA83812}.Release|Any CPU.Build.0 = Release|Any CPU
		{68BB0653-A35B-4BE3-8E1D-3F24ECA83812}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{68BB0653-A35B-4BE3-8E1D-3F24ECA83812}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{68BB0653-A35B-4BE3-8E1D-3F24ECA83812}.Release|x86.ActiveCfg = Release|Any CPU
		{A64AEE83-4D2F-4F36-B496-9B99AB7841A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A64AEE83-4D2F-4F36-B496-9B99AB7841A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A64AEE83-4D2F-4F36-B496-9B99AB7841A6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A64AEE83-4D2F-4F36-B496-9B99AB7841A6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A64AEE83-4D2F-4F36-B496-9B99AB7841A6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A64AEE83-4D2F-4F36-B496-9B99AB7841A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A64AEE83-4D2F-4F36-B496-9B99AB7841A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A64AEE83-4D2F-4F36-B496-9B99AB7841A6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A64AEE83-4D2F-4F36-B496-9B99AB7841A6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A64AEE83-4D2F-4F36-B496-9B99AB7841A6}.Release|x86.ActiveCfg = Release|Any CPU
		{69409581-BC1C-420B-9A8C-6353709AC848}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69409581-BC1C-420B-9A8C-6353709AC848}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69409581-BC1C-420B-9A8C-6353709AC848}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{69409581-BC1C-420B-9A8C-6353709AC848}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{69409581-BC1C-420B-9A8C-6353709AC848}.Debug|x86.ActiveCfg = Debug|Any CPU
		{69409581-BC1C-420B-9A8C-6353709AC848}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69409581-BC1C-420B-9A8C-6353709AC848}.Release|Any CPU.Build.0 = Release|Any CPU
		{69409581-BC1C-420B-9A8C-6353709AC848}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{69409581-BC1C-420B-9A8C-6353709AC848}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{69409581-BC1C-420B-9A8C-6353709AC848}.Release|x86.ActiveCfg = Release|Any CPU
		{A4C51DF3-F0CE-4742-B202-EA9F6930F5C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4C51DF3-F0CE-4742-B202-EA9F6930F5C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4C51DF3-F0CE-4742-B202-EA9F6930F5C4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A4C51DF3-F0CE-4742-B202-EA9F6930F5C4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A4C51DF3-F0CE-4742-B202-EA9F6930F5C4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A4C51DF3-F0CE-4742-B202-EA9F6930F5C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4C51DF3-F0CE-4742-B202-EA9F6930F5C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4C51DF3-F0CE-4742-B202-EA9F6930F5C4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A4C51DF3-F0CE-4742-B202-EA9F6930F5C4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A4C51DF3-F0CE-4742-B202-EA9F6930F5C4}.Release|x86.ActiveCfg = Release|Any CPU
		{20FD2B93-BD84-48D7-A7FB-4231972D3E26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20FD2B93-BD84-48D7-A7FB-4231972D3E26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20FD2B93-BD84-48D7-A7FB-4231972D3E26}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{20FD2B93-BD84-48D7-A7FB-4231972D3E26}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{20FD2B93-BD84-48D7-A7FB-4231972D3E26}.Debug|x86.ActiveCfg = Debug|Any CPU
		{20FD2B93-BD84-48D7-A7FB-4231972D3E26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20FD2B93-BD84-48D7-A7FB-4231972D3E26}.Release|Any CPU.Build.0 = Release|Any CPU
		{20FD2B93-BD84-48D7-A7FB-4231972D3E26}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{20FD2B93-BD84-48D7-A7FB-4231972D3E26}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{20FD2B93-BD84-48D7-A7FB-4231972D3E26}.Release|x86.ActiveCfg = Release|Any CPU
		{CE381F17-8853-40EA-BD93-938E43124521}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE381F17-8853-40EA-BD93-938E43124521}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE381F17-8853-40EA-BD93-938E43124521}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CE381F17-8853-40EA-BD93-938E43124521}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CE381F17-8853-40EA-BD93-938E43124521}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CE381F17-8853-40EA-BD93-938E43124521}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE381F17-8853-40EA-BD93-938E43124521}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE381F17-8853-40EA-BD93-938E43124521}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CE381F17-8853-40EA-BD93-938E43124521}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CE381F17-8853-40EA-BD93-938E43124521}.Release|x86.ActiveCfg = Release|Any CPU
		{18C8AEF0-C4CF-4BC8-A7C7-701B281679BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18C8AEF0-C4CF-4BC8-A7C7-701B281679BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18C8AEF0-C4CF-4BC8-A7C7-701B281679BC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{18C8AEF0-C4CF-4BC8-A7C7-701B281679BC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{18C8AEF0-C4CF-4BC8-A7C7-701B281679BC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{18C8AEF0-C4CF-4BC8-A7C7-701B281679BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18C8AEF0-C4CF-4BC8-A7C7-701B281679BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{18C8AEF0-C4CF-4BC8-A7C7-701B281679BC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{18C8AEF0-C4CF-4BC8-A7C7-701B281679BC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{18C8AEF0-C4CF-4BC8-A7C7-701B281679BC}.Release|x86.ActiveCfg = Release|Any CPU
		{4BAF1CC5-0212-458C-9531-9BD583655B31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BAF1CC5-0212-458C-9531-9BD583655B31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BAF1CC5-0212-458C-9531-9BD583655B31}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4BAF1CC5-0212-458C-9531-9BD583655B31}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4BAF1CC5-0212-458C-9531-9BD583655B31}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4BAF1CC5-0212-458C-9531-9BD583655B31}.Debug|x86.Build.0 = Debug|Any CPU
		{4BAF1CC5-0212-458C-9531-9BD583655B31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BAF1CC5-0212-458C-9531-9BD583655B31}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BAF1CC5-0212-458C-9531-9BD583655B31}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4BAF1CC5-0212-458C-9531-9BD583655B31}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4BAF1CC5-0212-458C-9531-9BD583655B31}.Release|x86.ActiveCfg = Release|Any CPU
		{4BAF1CC5-0212-458C-9531-9BD583655B31}.Release|x86.Build.0 = Release|Any CPU
		{C612A7D6-E488-43B1-B242-37E143B4C0BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C612A7D6-E488-43B1-B242-37E143B4C0BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C612A7D6-E488-43B1-B242-37E143B4C0BA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C612A7D6-E488-43B1-B242-37E143B4C0BA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C612A7D6-E488-43B1-B242-37E143B4C0BA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C612A7D6-E488-43B1-B242-37E143B4C0BA}.Debug|x86.Build.0 = Debug|Any CPU
		{C612A7D6-E488-43B1-B242-37E143B4C0BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C612A7D6-E488-43B1-B242-37E143B4C0BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C612A7D6-E488-43B1-B242-37E143B4C0BA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C612A7D6-E488-43B1-B242-37E143B4C0BA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C612A7D6-E488-43B1-B242-37E143B4C0BA}.Release|x86.ActiveCfg = Release|Any CPU
		{C612A7D6-E488-43B1-B242-37E143B4C0BA}.Release|x86.Build.0 = Release|Any CPU
		{AA7907D2-5F1F-4A20-AADA-1A14BD378BC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA7907D2-5F1F-4A20-AADA-1A14BD378BC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA7907D2-5F1F-4A20-AADA-1A14BD378BC1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AA7907D2-5F1F-4A20-AADA-1A14BD378BC1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AA7907D2-5F1F-4A20-AADA-1A14BD378BC1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AA7907D2-5F1F-4A20-AADA-1A14BD378BC1}.Debug|x86.Build.0 = Debug|Any CPU
		{AA7907D2-5F1F-4A20-AADA-1A14BD378BC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA7907D2-5F1F-4A20-AADA-1A14BD378BC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA7907D2-5F1F-4A20-AADA-1A14BD378BC1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AA7907D2-5F1F-4A20-AADA-1A14BD378BC1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AA7907D2-5F1F-4A20-AADA-1A14BD378BC1}.Release|x86.ActiveCfg = Release|Any CPU
		{AA7907D2-5F1F-4A20-AADA-1A14BD378BC1}.Release|x86.Build.0 = Release|Any CPU
		{D9542709-81E7-4F92-B452-1BC2FD0F72B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9542709-81E7-4F92-B452-1BC2FD0F72B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9542709-81E7-4F92-B452-1BC2FD0F72B0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D9542709-81E7-4F92-B452-1BC2FD0F72B0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D9542709-81E7-4F92-B452-1BC2FD0F72B0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D9542709-81E7-4F92-B452-1BC2FD0F72B0}.Debug|x86.Build.0 = Debug|Any CPU
		{D9542709-81E7-4F92-B452-1BC2FD0F72B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9542709-81E7-4F92-B452-1BC2FD0F72B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9542709-81E7-4F92-B452-1BC2FD0F72B0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D9542709-81E7-4F92-B452-1BC2FD0F72B0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D9542709-81E7-4F92-B452-1BC2FD0F72B0}.Release|x86.ActiveCfg = Release|Any CPU
		{D9542709-81E7-4F92-B452-1BC2FD0F72B0}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4BAF1CC5-0212-458C-9531-9BD583655B31} = {365B573B-38A5-4378-9E8B-32106C91BE07}
		{C612A7D6-E488-43B1-B242-37E143B4C0BA} = {365B573B-38A5-4378-9E8B-32106C91BE07}
		{AA7907D2-5F1F-4A20-AADA-1A14BD378BC1} = {365B573B-38A5-4378-9E8B-32106C91BE07}
		{D9542709-81E7-4F92-B452-1BC2FD0F72B0} = {365B573B-38A5-4378-9E8B-32106C91BE07}
	EndGlobalSection
EndGlobal
