<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, Log4net" />
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.3.1.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Online.Registration.Web.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="DealersService" connectionString="LDAP://sgbsld01.isddc.men.maxis.com.my:389/o=users" />
    <add name="AdamService" connectionString="LDAP://sgbsld01.isddc.men.maxis.com.my:389/o=users" />
    <add name="ApplicationServices" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient" />
    <!--<add name="DealersEntities" connectionString="metadata=res://*/DealersDB.csdl|res://*/DealersDB.ssdl|res://*/DealersDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SQL2012TEST;Initial Catalog=ISell_Dev_VL;Persist Security Info=True;User ID=sa;Password=Value*12;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>-->
    <add name="DealersEntities" connectionString="metadata=res://*/DealersDB.csdl|res://*/DealersDB.ssdl|res://*/DealersDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=10.21.3.70\MSSQLSERVER2012;Initial Catalog=IceAgeDB;Persist Security Info=True;User ID=iceage_usr;Password=trust@SeedNET;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <!--<add key="StoreListRollOut" value="" />-->
    <add key="RFDocFileName" value="RFDocs.jpg"/> <!--sync with integration web.config-->
    <add key="SharingSuppKenanCode" value="41802"/>
    <add key="SharingSupplementaryFlag" value="TRUE"/>
    <add key="MaxSharingSuppInSingleOrder" value="2" />
    <add key="MaxSharingSuppInExistingPrincipal" value="2" />
    <add key="MaxSharingSuppInExistingPrincipalErrorMsg" value="Maximum of 2 Sharing Supplementary lines allowed per Sharing Principle" />
    <add key="MaxSharingSuppInSingleOrderErrorMsg" value="Maximum number of sharing supplementary lines achieved" />
    <add key="ShareToNonShareErrorMsg1" value="Please perform a CRP to remove sharing supplementary lines " />
    <add key="ShareToNonShareErrorMsg2" value=" from the principle line." />
    <add key="NonShareToShareSubmitMessage" value="Please proceed to add a sharing supplementary plan" />
    <add key="sharingSuppErrorMsgSameAccount" value="Sharing Supplementary can only be added to the same principal account"   />
    <add key="PegaRecommendationFlag" value="FALSE"   />
    <add key="TacAuditLogRowCount" value="30"   />
    <add key="TacUseDummyNumber" value="TRUE"   />
    
	  <add key="UNETPBPCID" value="5162"/>
    <add key="ContractKenanCode" value="46474,45863,45864,45865,45866,45867,46040,41173,40867,40869,40868,40870,40862,40860,40864,40627,40866,40197,40795,40699,40927,41913,41914,40353,40888,40887,40886,40910,40890,40889,40290,40960,41689,44719,44720,41185,41186,41187,41865,41725,41726,42072,41097,41688,41456,41455,41422,41423,40750,41516,40354,43404,43409,43405,43406,43407,43403,43408,42078,42080,42066,42068,42065,40912,40911,40807,41175,44214,41911,40366,40765,42656,41401,44211,41912,41152,40357,40729,40726,40727,44149,42017,43600,42019,44150,42341,41476,41477,44313,41406,44314,44151,44668,43597,41407,41176,44393,41552,41995,42097,42099,42729,43598,41478,41479,42730,41408,42731,42016,42018,41303,44392,41977,43599,43286,43287,43275,43276,43277,43278,43279,43280,43281,43282,43284,43285,41910,44507,44508,44375,44343,44373,44596,44376,44344,44374,44597,42673,42672,42677,42676,42174,42175,42179,42180,42077,42079,42172,42173,42334,42335,42336,42177,42178,42337,42338,42339,42113,42067,41270,43735,41177,41178,43736,40761,40762,40141,43748,43749,43613,43614,43302,43301,43300,43299,43855,40977,40419,40976,40466,40464,40035,40467,43854,43649,43650,43651,44234,44235,44236,44228,44229,44230,44240,44241,44242,44231,44232,44233,43646,43647,43648,43640,43641,43642,43634,43635,43636,43643,43644,43645,43637,43638,43639,42078,42080,42066,42068,42065,42005,40753,40974,40142,40421,40463,40461,40462,42656,40928,41106,41141,41142,41143,41314,41314,43718,42632,42635,43305,43304,42633,42636,42631,42634,42429,42431,42433,42435,42430,42432,42434,42436,42304,42257,42303,40820,40821,44149,43600,44150,44151,43597,43598,43599,40465,40808,42622,42623,42624,42621,44323,44324,42174,42175,42179,42180,42077,42079,42172,42173,42334,42335,42336,42177,42178,42337,42338,42339,42113,42067,40420,43737,42507,42508,42509,42510,42505,42506,41747,42191,42192,42193,42194,41437,42650,42651,44570,44571,44124,44125,44950,44951" />
    <add key="ContractCheckHSMsg" value="Maximum contract allowed is exceeded, you're not allowed to continue" />
    <add key="MaxOrderTotalline" value="10" />
    <add key="MaxOrderTotalContract" value="5" />
    <add key="triggerEmail" value="True" />
    <add key="LiberalisationLowest" value="TRUE" />
    <add key="OrganizationsIds" value="" />
    <add key="CoverageCheckURL" value="http://guest:guest@ckpgepsp03.men.maxis.com.my/ActixOne/CoverageChecker/" />
    <add key="RestrictContractsforModelId" value="269,270,271,272,273,274" />
    <add key="ContractMonthsRestrictionForSmart" value="24" />
    <add key="MISMVirtualNumbersDevMode" value="true" />
    <add key="CMSSReason1" value="Enquiry" />
    <add key="CMSSReason2" value="Account Related" />
    <add key="CMSSReason3" value="WR Off-Outstand/Pymt" />
    <add key="CMSSQueue" value="CS-CRS-Coll-Recvy&amp;B End" />
    <add key="CMSSDirection" value="Inbound" />
    <add key="CMSSProduct" value="Mobile" />
    <add key="CMSSSysName" value="iPad Biz App " />
    <add key="CMSSTitle" value="iSELL Mobility : Write off amount" />
    <add key="ValidMarketCodes" value="38,33" />

    <add key="ConsumerAccountCategory" value="4" />
    <add key="ConsumerMarketCode" value="32" />
    <add key="CoporateAccountCategory" value="1" />
    <add key="MaxisInventoryTypesForMNP" value="600,500,100" />
    <add key="UpdateInventoryTypesForMNP" value="7" />
    <add key="ForeignInventoryTypesForMNP" value="501,106" />
    <add key="ExclueSM30KenanId" value="45312" />
    <add key="ReservedNumberStatus" value="1" />
    <add key="AdminFee" value="0.00" />
    <add key="AdminFeeParamID" value="7004" />
    <add key="FullWaiverReasonCodes" value="22" />
    <add key="CallConferencingKenanCode" value="40037" />
    <add key="CallConferencing" value="Mobile - Call Conferencing" />
    <add key="ContractID12MonthsExtend" value="42650" />
    <add key="ContractID24MonthsExtend" value="42651" />
    <add key="ContractMaxDuration" value="30" />
    <add key="SmartDiscountID" value="12345" />
    <add key="MISMDeviceAdvance" value="0" />
    <add key="MISMDeviceDeposit" value="0" />
    <add key="MISMPlanAdvance" value="0" />
    <add key="MISMPlanDeposit" value="0" />
    <add key="MISMPlanName" value="Mobile New Standard Plan - 01 Mandatory Package" />
    <add key="MISMVASName" value="Mobile - Telephony" />
    <add key="MISMRecurringCharge" value="RM15.00" />
    <add key="TotalContractDurationinMonths" value="30" />
    <add key="ContractMinimumDuration" value="18" />
    <add key="ContractExtendFailMsg" value="You are not eligible for contract extension or termination." />
    <add key="excludeBrandCodes" value="16" />
    <add key="ExcludeComponentListForMISM" value="41389" />
    <add key="MISMMaxCount" value="5" />
    <add key="MISMEmfConfigId" value="4003" />
    <add key="SimReplaceNRC" value="400372|Mobile - Sim Replacement" />
    <add key="AllowedMSISDNPrefixes" value="601" />
    <add key="MsgforNewUser" value="No record found" />
    <add key="ContractErrMsg" value="Please select the contract type" />
    <add key="ExtraTenKenanCode" value="41389" />
    <add key="ExtraTenCorridorID" value="40102" />
    <add key="ExtraTenMaxMSISDNs" value="10" />
    <add key="webpages:Version" value="1.0.0.0" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="PenaltyWaiverMsg" value="Please assign Early Termination Fee Waiver manually in Kenan (if required)." />
    <add key="TimerInterval" value="60000" />
    <add key="totalLinesAllowed" value="10" />
    <add key="totalPrincipleLinesAllowed" value="5" />
    <add key="totalContractsAllowed" value="5" />
    <add key="iContractActive" value="True" />
    <add key="DealerCodeNew" value="CNTRL.00005" />
    <add key="ePetrolStatus" value="OFF" />
    <add key="SmtpServer" value="10.200.58.80" />
    <add key="SmtpServerPort" value="25" />
    <add key="EnableSSL" value="false" />
    <add key="Subject" value="Mobile Registration Summary" />
    <add key="UseDefaultCredentials" value="true" />
    <add key="FromEmail" value="isell@maxis.com.my" />
    <add key="ToEmail" value="SCHETA@maxis.com.my" />
    <add key="POSNetworkPath" value="\\10.200.76.217\\iSellOrder\\" />
    <add key="POSUserName" value="isell_temp" />
    <add key="POSPassword" value="maxis!@#" />
    <add key="POSDomain" value="SGBPOSSTG01" />
    <add key="IMPOSFilePath" value="d:\\" />
    <add key="Tx_type" value="NonBilling" />
    <add key="IMEIStatus" value="ONSTOCK" />
    <add key="AdvancePaymentArticleId" value="70000005" />
    <add key="k2articleids" value="100000039001,100000061001,100000040001,100000041001,100000098001,100000491001,100000492001,100000494001,100000495001" />
    <add key="k2contacttypes" value="41747,41437" />
    <add key="Trn_Type" value="R" />
    <add key="KenanMSISDN" value="23" />
    <add key="ContractID12Months" value="41747" />
    <add key="ContractID24Months" value="41437" />
    <add key="IValuePlanCompId" value="3066" />
    <add key="DataContractGroupId" value="13" />
    <add key="BundleGroupId" value="14" />
    <add key="BundleGroupComponentId" value="3066" />
    <add key="DatacontractGroupComponentId" value="3066" />
    <add key="SurfMoreCompId" value="2195" />
    <add key="InternationalRoaming" value="Mobile - Access International Roaming" />
    <!-- Added by MM on 7/10/2014 for iphone6 and iphone6 plus data component and kenan code -->
    <add key="MaxisONEDataComp" value="45357,45359,45360,45863,45864,45865,45866,45867" />
    <add key="MaxisONEDevice" value="110001666001,100010767001,100010764001,100002047001,100002044001,100002001001,100010772001,100010769001,100010766001,100010779001,100010776001,100001670001,100010780001,100010777001,100010773001,100010781001,100002055001,100010775001"  />
    <add key="maxisDataBoosterError" value="Please select a Data Booster for this bundle" />
    <add key="K2ContractName" value="Reducing penalty" />
    <add key="ServerConnStatus" value="Sorry, unable to retrieve account details due to technical difficulties. Please try after some time!" />
    <!--Added by sindhu on 10/06/2013 to add new key for User Connection Error-->
    <add key="UserConnStatus" value="Sorry,unable to process the request.Please try after some time!" />
    <add key="isOwnSupAcc" value="false" />
    <add key="PenaltyAmountForLessOneYear" value="0" />
    <add key="PenaltyAmountForMoreOneYear" value="25" />
    <!--added by Raj for VasComponensts page -->
    <add key="RetrieveContractInfoService" value="http://10.200.51.125:7030/ws/maxis.eai.process.common.ws.retrieveContractInfoService/maxis_eai_process_common_ws_retrieveContractInfoService_Port" />
    <add key="mktCode" value="32" />
    <add key="acctCategoryId" value="1" />
    <add key="rateClass" value="1" />
    <add key="emfconfigid" value="4001" />
    <!--<add key="EmfConfigId" value="400" /> -->
    <add key="NoContracts" value="There are no device contracts for the MSISDN: [MSISDN]" />
    <add key="MinSpendLimit" value="40" />
    <add key="MaxSpendLimit" value="1000" />
    <add key="IsWaiverApply" value="No" />
    <add key="InternationCompID" value="40043" />
    <add key="orderProcessReq_fromMISM" value="ISELLMISM" />
    <add key="ExcludeMainComponentListForMISM" value="40041" />
    <add key="IncludeMandatoryPackageMISM" value="4821" />
    <add key="IncludeMandatoryComponentMISM" value="5217" />
    <add key="MandatoryComponentKenanCodes" value="41846,41824,41316,41825,41690,41692,41721,44473,44474,40173,44097,44096,40700,41692,44604,44204,44203,41692,44604,44206,44205,41316,44569,41316,42732,41316,42733,41316,42734,41316,42735,41936,41937,41316,41707,41316,41709,41316,41711,41316,41713,41316,41715,44341,44827,41692,44365,44828,41692,44506,44829,44361,44830,44099,44098,41316,44101,44100,41316,41826,41708,41710,40643" />
    <add key="ContractsKenancodes" value="45863,45864,45865,45866,45867,46040,41173,40867,40869,40868,40870,40862,40860,40864,40627,40866,40197,40795,40699,40927,41913,41914,40353,40888,40887,40886,40910,40890,40889,40290,40960,41689,44719,44720,41185,41186,41187,41865,41725,41726,42072,41097,41688,41456,41455,41422,41423,40750,41516,40354,43404,43409,43405,43406,43407,43403,43408,42078,42080,42066,42068,42065,40912,40911,40807,41175,44214,41911,40366,40765,42656,41401,44211,41912,41152,40357,40729,40726,40727,44149,42017,43600,42019,44150,42341,41476,41477,44313,41406,44314,44151,44668,43597,41407,41176,44393,41552,41995,42097,42099,42729,43598,41478,41479,42730,41408,42731,42016,42018,41303,44392,41977,43599,43286,43287,43275,43276,43277,43278,43279,43280,43281,43282,43284,43285,41910,44507,44508,44375,44343,44373,44596,44376,44344,44374,44597,42673,42672,42677,42676,42174,42175,42179,42180,42077,42079,42172,42173,42334,42335,42336,42177,42178,42337,42338,42339,42113,42067,41270,43735,41177,41178,43736,40761,40762,40141,43748,43749,43613,43614,43302,43301,43300,43299,43855,40977,40419,40976,40466,40464,40035,40467,43854,43649,43650,43651,44234,44235,44236,44228,44229,44230,44240,44241,44242,44231,44232,44233,43646,43647,43648,43640,43641,43642,43634,43635,43636,43643,43644,43645,43637,43638,43639,42078,42080,42066,42068,42065,42005,40753,40974,40142,40421,40463,40461,40462,42656,40928,41106,41141,41142,41143,41314,41314,43718,42632,42635,43305,43304,42633,42636,42631,42634,42429,42431,42433,42435,42430,42432,42434,42436,42304,42257,42303,40820,40821,44149,43600,44150,44151,43597,43598,43599,40465,40808,42622,42623,42624,42621,44323,44324,42174,42175,42179,42180,42077,42079,42172,42173,42334,42335,42336,42177,42178,42337,42338,42339,42113,42067,40420,43737,42507,42508,42509,42510,42505,42506,41747,42191,42192,42193,42194,41437,42650,42651,44570,44571,44124,44125,44950,44951" />
    <add key="InternationalRoamingKenanCodes" value="40043" />
    <add key="SIMSerialMin" value="15" />
    <add key="SIMSerialMax" value="30" />
    <add key="ReainAllOldComponents" value="TRUE" />
    <add key="FreeHandSetDiscountId" value="40" />
    <add key="ZeroDiscountRequired" value="TRUE" />
    <add key="MaxRebate" value="2600" />
    <add key="SmartDiscountLimit" value="200" />
    <!--Here if the value is "D" it will search the records between two dates(i.e., yesterday and today)
	  if the value is "R" it will get the top 50 records which was like previously.-->
    <add key="SearchType" value="R" />
    <add key="ImposFileAborted" value="Rejected by Kenan" />
    <add key="ImposFileNotProcessed" value="Please try after sometime" />
    <add key="ImposFileStatus" value="IMPOS file is not generated" />
    <add key="PPIDCount" value="501" />
    <add key="PPIDCountAlertMsg" value="You have exceeded the maximum number of PPID checks allowed per day. Please contact your administrator for assistance." />
    <add key="loadKadInfoFromStub" value="False" />
    <add key="FXDependencyDownMessage" value="Unable to connet webmethods" />
    <add key="FXDependencyDownMessage1" value="Kenan/Other Syatems down please try later.." />
    <!--Used to bypass the bio-metric check in debug mode, Kad Info will be read from kadDebugResponse.xml file if set to true-->
    <!-- Default CustomerTitleID is set as NA in the DB , Prod value will differ, Staging = 108, Prod 102  -->
    <add key="CustomerTitleID" value="108" />
    <!--add key="CustomerTitleID" value="102" /-->
    <add key="UOMForDeviceSale" value="EA" />
    <add key="NoDevices" value="Contracts cannot be assign for this plan." />
    <add key="totalSupplimentaryLinesAllowed" value="100" />
    <add key="pregsmStaticPrice" value="10.00" />
    <add key="postgsmStaticPrice" value="10.00" />
    <add key="gpFor24" value="4" />
    <add key="gpFor12" value="2" />
    <add key="IMEIMin" value="14" />
    <add key="TUTArticleID" value="20052845|20036381|20052141|80000330" />
    <add key="SM30" value="Mobile - SM30 (RM15) rebate" />
    <add key="SM30CompID" value="45312" />
    <add key="MIRewardsCompID" value="45311" />
    <add key="MIRewards" value="Mobile- SurfMore Reward For 5GB (RM75 X 3 Mths)" />
    <add key="totalContractsAllowed_customerTenure1yearmore" value="5" />
    <add key="totalContractsAllowed_customerTenure1yearless" value="2" />
    <add key="FolderPath" value="/PrintBill/" />
    <add key="PrintFilePaths" value="http://10.21.8.82/Accenture/iSELL_Mobility_UT_Test/" />
    <add key="cacheTimeOutHrs" value="24" />
    <!--in hours (double)-->
    <add key="Restrict12MonthContractModels" value="268,269,270,271,272,273" />
    <add key="PenaltyMsg" value="Early Termination Fee amount indicated is an estimated amount. Actual amount will be calculated upon bill cycle." />
    <add key="DealerTimerIntervel" value="10000" />
    <add key="DealerMsidnSearch" value="Search with MSISDN to proceed with" />
    <add key="DealerAccInProgress" value="Account creation in progress" />
    <add key="DealerRegSubmitSuccess" value="Registration has been submitted successfully." />
    <add key="DealerRegSubInProgress" value="Registration submission in progress" />
    <add key="DealerAccCreatedSuccess" value="Account created successfully." />
    <add key="DealerRegUnSuccess" value="Registration was unsuccessful. Please re-do the transaction again." />
    <add key="DealerAccCreationUnSuccess" value="Account creation was unsuccessful. Please re-do the transaction again." />
    <add key="DealerServiceRequestInProgress" value="New service request is in progress" />
    <add key="DealerServiceRequestSuccess" value="New service request has been sent successfully." />
    <add key="DealerServiceRequestFail" value="New service request was unsuccessful. Please re-do the transaction again." />
    <add key="ReadyForPaymentStatusID" value="31" />
    <add key="RegFailStatusID" value="28" />
    <add key="RestrictComponentsForDealer" value="40043,40037" />
    <add key="BuildNumber" value="2.0.1.0" />
    <!--newly added for SMECI blokcer-->
    <add key="CIParentMarketCode" value="43" />
    <add key="CorporateParentMarketCode" value="38" />
    <add key="SMEIParentMarketCode" value="44" />
    <add key="SMEParentMarketCode" value="33" />
    <add key="WebPosURL" value="http://10.201.128.45/WebPos/Login.aspx" />
    <!--GTM e-Billing CR - Ricky - 2014.09.25 -->
    <add key="BillDelivery_ErrorMessage_EBPSNotification" value="E-Billing Platform is currently unavailable. Any updates will not be reflected." />
    <add key="BillDelivery_ErrorMessage_EBPSFailed1" value="E-Billing Platform is currently unavailable. Please try again later." />
    <add key="BillDelivery_ErrorMessage_EBPSFailed2" value="E-Billing Platform is currently unavailable. Kindly retry at another time through servicing function or MOS." />
    <add key="RiskCategoryForAutoWaived" value="A,B" />
    <add key="showPopUpQuotaShare" value="true"/>
    <add key="MaxisONEPlan_KenanCode" value="41755" />
    <add key="MaxisONEPlan_Telephony_KenanCode" value="45386" />
    <add key="MaxisONEPlan_SharingComponent_KenanCode" value="45863,45864,45865,45866,45867" />
    <add key="Supplementary_MaxisONEShare_KenanCode" value="41802" />
    <add key="RetrieveAutoWaiverRulesFromDB" value="true"/>
    <add key="RiskCategoryList" value="A,B,C"/>
    <add key="DF_ElgPlanKenanCode" value="40847,40848,40849,40850,41755,41802,41815,41816,41817,41814,41821,41822,41818,41819,41820,41823,41824"/>
    <add key="DF_ElgRiskCategory" value="A,B"/>
    <add key="DF_MNPDuration" value="Y|7"/>
    <add key="DF_UpgradeDuration" value="46041|24"/>
    <add key="DF_DependentMsg" value="Upgrade Fee Component required Device Financing Offer"/>
    <add key="MNP_OrderFromKenanMsg" value="MNP order not submitted via iSell. Resubmit can not be performed. Please check in Kenan"/>
    <add key="MaxisONEPlanFamily_KenanCode" value="41813,41814,41815,41816,41817,41818,41819,41820,41821,41822,41823,41824" />
    <add key="AF_ElgRiskCategory" value="A,B"/>
    <add key="AF_MNPDuration" value="Y|30"/>
    <add key="AF_ComponentKenanCode" value="46474"/>
    <add key="debugAccessoryStockCount" value="true"/>
    <add key="minPriceForAF" value="100"/>
    <add key="maxPriceForAF" value="500"/>
    <add key="WriteoffIndicatorNA" value="N/A" />
    <add key="WriteoffIndicatorSummon" value="Summon" />
    <add key="WriteoffIndicatorLod" value="LOD (RM100)" />
  </appSettings>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="2147483647"></jsonSerialization>
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.web>
    <httpRuntime maxRequestLength="655366368" maxUrlLength="1000" requestLengthDiskThreshold="8192" />
    <customErrors mode="Off" defaultRedirect="/Account/GenericError">
      <error statusCode="500" redirect="/Account/GenericError" />
    </customErrors>

    <!--<customErrors mode="Off">
    </customErrors>-->
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/LogOut" timeout="30" protection="All" slidingExpiration="true" />
      <!--<forms loginUrl="~/Account/LogOn" timeout="15"/>-->
    </authentication>

    <!-- <sessionState mode="InProc" customProvider="DefaultSessionProvider" timeout="30"></sessionState> -->
    <sessionState mode="SQLServer" sqlConnectionString="data source=10.200.47.85;user id=isell_app;password=isell_app" allowCustomSqlDatabase="True" cookieless="false" timeout="30" compressionEnabled="true" />


    <membership defaultProvider="AspNetSqlMembershipProvider">
      <providers>
        <clear />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
        <!--<add name="ADMembershipProvider" type="System.Web.Security.ActiveDirectoryMembershipProvider,  System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" connectionStringName="AdamService" connectionUsername="cn=LDAP_IPC,ou=netservice,o=users" connectionPassword="Password123" connectionProtection="None" enableSearchMethods="true"/>-->
      </providers>
    </membership>
    <profile>
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/" />
      </providers>
    </profile>
    <roleManager enabled="true" defaultProvider="CustomRoleProvider">
      <providers>
        <clear />
        <!--<add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/"/>
                <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/"/>-->
        <add name="CustomRoleProvider" type="Online.Registration.Web.Providers.CustomRoleProvider" applicationName="/" />
      </providers>
    </roleManager>

    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
        <add namespace="Telerik.Web.Mvc.UI" />
      </namespaces>
    </pages>
    <machineKey decryption="Auto" decryptionKey="458FB5E1BDCF62BDF1249A70C6004C0D5B2FCB50C32DF7F3,IsolateApps" validation="SHA1" validationKey="A27F5A780F483D887DC0E5A1549903FB83584BA84BD4890F1A067B90EAA2F2761D882FF813D0CE0B41F63B6053FC68D8C5BF2D1E184B6EBD8DD6051738311461,IsolateApps" />
    <httpHandlers>
      <add verb="GET,HEAD" path="asset.axd" validate="false" type="Telerik.Web.Mvc.WebAssetHttpHandler, Telerik.Web.Mvc" />
    </httpHandlers>
        <identity impersonate="true" />
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
            <add name="dynaTrace Web Server Agent 6.1 64bit" preCondition="bitness64" />
        </modules>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="asset" />
      <add name="asset" preCondition="integratedMode" verb="GET,HEAD" path="asset.axd" type="Telerik.Web.Mvc.WebAssetHttpHandler, Telerik.Web.Mvc" />
    </handlers>
    <staticContent>
      <remove fileExtension=".eot" />
      <remove fileExtension=".woff" />
      <mimeMap fileExtension=".eot" mimeType="application/vnd.ms-fontobject" />
      <mimeMap fileExtension=".woff" mimeType="application/x-font-woff" />
    </staticContent>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <log4net>
    <appender name="file" type="log4net.Appender.RollingFileAppender">
	<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <param name="File" value="Logs\OnlineRegWeb.log" />
      <param name="AppendToFile" value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="20MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <!--<param name="ConversionPattern" value="%d [%t] %-5p %c [%x] &lt;%X{auth}&gt; - %m%n"/>-->
        <param name="ConversionPattern" value="%d [%thread] [%-2t] %-5p [%-4L] %c.%m%n" />
      </layout>
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="file" />
    </root>
    <appender name="file_Session" type="log4net.Appender.RollingFileAppender">
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <param name="File" value="Log\Session.log" />
      <param name="AppendToFile" value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="20MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%date [%thread] %-5level %logger  - %message%newline" />
      </layout>
    </appender>
    <logger name="Session">
      <level value="ALL" />
      <appender-ref ref="file_Session" />
    </logger>
  </log4net>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="Data Source=.\SQLEXPRESS; Integrated Security=True; MultipleActiveResultSets=True" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IConfigService" closeTimeout="00:01:00"
          openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxBufferSize="200000000" maxReceivedMessageSize="200000000"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="500000" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_ITCMUserService" closeTimeout="00:05:00"
          openTimeout="00:05:00" receiveTimeout="00:10:00" sendTimeout="00:05:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxBufferSize="200000000" maxReceivedMessageSize="200000000"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="500000" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_TCMOrganizationService" closeTimeout="00:01:00"
          openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxBufferSize="200000000" maxReceivedMessageSize="200000000"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="500000" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_ICMSSService" closeTimeout="00:01:00"
          openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxBufferSize="200000000" maxReceivedMessageSize="200000000"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="500000" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="ServiceSoap" closeTimeout="00:01:00" openTimeout="00:01:00"
          receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
          bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxBufferSize="200000000" maxReceivedMessageSize="200000000"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="500000" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IAMRService" closeTimeout="00:01:00"
          openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxBufferSize="200000000" maxReceivedMessageSize="200000000"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="500000" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_ILDAPService" maxBufferSize="200000000"
          maxReceivedMessageSize="200000000" />
        <binding name="BasicHttpBinding_IComplainService" closeTimeout="00:01:00"
          openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxBufferSize="200000000" maxReceivedMessageSize="200000000"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="500000" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IReportsService" closeTimeout="00:01:00"
          openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxBufferSize="200000000" maxReceivedMessageSize="200000000"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="500000" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="maxis_eai_process_common_ws_getPrinSuppService_Binder" />
        <binding name="maxis_eai_process_order_ws_breService_Binder" />
        <binding name="maxis_eai_process_common_wsBinding" />
        <binding name="maxis_eai_process_common_wsBinding1" closeTimeout="00:01:00"
          openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxBufferSize="200000000" maxReceivedMessageSize="200000000"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="maxis_eai_process_common_ws_getPrinSuppService_Binder1"
          closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00"
          sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false"
          hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288"
          maxBufferSize="200000000" maxReceivedMessageSize="200000000"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="maxis_eai_process_common_wsBinding2" closeTimeout="00:01:00"
          openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxBufferSize="200000000" maxReceivedMessageSize="200000000"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="maxis_eai_process_order_ws_breService_Binder1"
          closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00"
          sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false"
          hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288"
          maxBufferSize="200000000" maxReceivedMessageSize="200000000"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IConfigService_IConfigService"
          closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00"
          sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false"
          hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288"
          maxBufferSize="200000000" maxReceivedMessageSize="200000000"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_ICatalogService_ICatalogService"
          sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false"
          hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="2147483647"
          maxBufferSize="2147483647" maxReceivedMessageSize="2147483647"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647"
            maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IDynamicService" closeTimeout="00:01:00"
          openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxBufferSize="200000000" maxReceivedMessageSize="200000000"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_ISubscriberICService" closeTimeout="00:10:00"
          openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="2147483647" maxBufferSize="214748364" maxReceivedMessageSize="214748364"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"
            maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IUserService_IUserService" closeTimeout="00:10:00"
          openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647"
            maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IPegaService" />
        <binding name="BasicHttpBinding_IKenanService" closeTimeout="00:10:00"
          openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IRegistrationService_IRegistrationService"
          closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00"
          sendTimeout="00:10:00" allowCookies="false" bypassProxyOnLocal="false"
          hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="2147483647"
          maxBufferSize="2147483647" maxReceivedMessageSize="2147483647"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"
            maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_ISmartRegistrationService" closeTimeout="00:10:00"
          openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"
            maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
        </binding>
        <binding name="BasicHttpBinding_IOrganizationService" maxBufferSize="200000000"
          maxReceivedMessageSize="200000000" />
        <binding name="BasicHttpBinding_INetworkPrintService" closeTimeout="00:01:00"
          openTimeout="00:01:00" receiveTimeout="00:05:00" sendTimeout="00:05:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IAutoActivation" closeTimeout="00:10:00"
          openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647"
            maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IMNPResubmit" />
        <binding name="BasicHttpBinding_IiContract" closeTimeout="00:10:00"
          openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647"
            maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IUpdateService" closeTimeout="00:10:00"
          openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647"
            maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IIContractSearch" closeTimeout="00:10:00"
          openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647"
            maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IEBPSService" />
        <binding name="BasicHttpBinding_ISubscriberHistory" />
        <binding name="BasicHttpBinding_IWebPOSCallBackService" />
        <binding name="BasicHttpBinding_ISRService" closeTimeout="00:10:00"
          openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"
            maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IRegistrationService_IRegistrationService1" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:5064/TCMUserService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITCMUserService"
        contract="TCMUserSvc.ITCMUserService" name="BasicHttpBinding_ITCMUserService" />
      <endpoint address="http://localhost:5064/TCMOrganizationService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_TCMOrganizationService"
        contract="TCMOrgSvc.TCMOrganizationService" name="BasicHttpBinding_TCMOrganizationService" />
      <endpoint address="http://localhost:4055/CMSSService.svc" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_ICMSSService" contract="CMSSSvc.ICMSSService"
        name="BasicHttpBinding_ICMSSService" />
      <endpoint address="http://mims.men.maxis.com.my/M2KWS/Service.asmx"
        binding="basicHttpBinding" bindingConfiguration="ServiceSoap"
        contract="M2KSvc.ServiceSoap" name="ServiceSoap" />
      <endpoint address="http://localhost:4055/LDAPService.svc" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_ILDAPService" contract="LDAPSvc.ILDAPService"
        name="BasicHttpBinding_ILDAPService" />
      <endpoint address="http://localhost:4011/ComplainService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IComplainService"
        contract="ComplainSvc.IComplainService" name="BasicHttpBinding_IComplainService" />
      <endpoint address="http://localhost:4011/ReportsService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IReportsService"
        contract="ReportsSvc.IReportsService" name="BasicHttpBinding_IReportsService" />
      <endpoint address="http://10.200.51.125:7030/ws/maxis.eai.process.common.ws.getPrinSuppService/maxis_eai_process_common_ws_getPrinSuppService_Port"
        binding="basicHttpBinding" bindingConfiguration="maxis_eai_process_common_ws_getPrinSuppService_Binder"
        contract="Online.Registration.Web.PrinSuppService.getPrinSuppService_PortType"
        name="maxis_eai_process_common_ws_getPrinSuppService_Port" />
      <endpoint address="http://10.200.51.125:8040/ws/maxis.eai.process.order.ws:breService/maxis_eai_process_order_ws_breService_Port"
        binding="basicHttpBinding" bindingConfiguration="maxis_eai_process_order_ws_breService_Binder"
        contract="Online.Registration.Web.breService.breService_PortType"
        name="maxis_eai_process_order_ws_breService_Port" />
      <endpoint address="http://10.200.51.125:7030/soap/rpc" binding="basicHttpBinding"
        bindingConfiguration="maxis_eai_process_common_wsBinding" contract="Online.Registration.Web.RetrieveServiceInfo.maxis_eai_process_common_wsPortType"
        name="maxis_eai_process_common_wsPort0" />
      <endpoint address="http://10.200.51.125:7030/soap/rpc" binding="basicHttpBinding"
        bindingConfiguration="maxis_eai_process_common_wsBinding1" contract="retrieveServiceInfo.maxis_eai_process_common_wsPortType"
        name="maxis_eai_process_common_wsPort01" />
      <endpoint address="http://10.200.51.125:7030/ws/maxis.eai.process.common.ws.getPrinSuppService/maxis_eai_process_common_ws_getPrinSuppService_Port"
        binding="basicHttpBinding" bindingConfiguration="maxis_eai_process_common_ws_getPrinSuppService_Binder1"
        contract="PrinSuppSvc.getPrinSuppService_PortType" name="maxis_eai_process_common_ws_getPrinSuppService_Port1" />
      <endpoint address="http://10.200.51.125:7030/soap/rpc" binding="basicHttpBinding"
        bindingConfiguration="maxis_eai_process_common_wsBinding2" contract="RetrieveServiceInfo.maxis_eai_process_common_wsPortType"
        name="maxis_eai_process_common_wsPort02" />
      <endpoint address="http://localhost:4011/ConfigService.svc" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IConfigService_IConfigService"
        contract="ConfigSvc.IConfigService" name="BasicHttpBinding_IConfigService_IConfigService" />
      <endpoint address="http://localhost:4055/AMRService.svc" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IAMRService" contract="AMRSvc.IAMRService"
        name="BasicHttpBinding_IAMRService" />
      <endpoint address="http://localhost:4011/UserService.svc" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IUserService_IUserService"
        contract="UserSvc.IUserService" name="BasicHttpBinding_IUserService_IUserService" />
      <endpoint address="http://localhost:4055/NetworkPrintService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_INetworkPrintService"
        contract="NetworkPrintSvc.INetworkPrintService" name="BasicHttpBinding_INetworkPrintService" />
      <endpoint address="http://localhost:4055/MNPResubmit.svc" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IMNPResubmit" contract="MNPSvc.IMNPResubmit"
        name="BasicHttpBinding_IMNPResubmit" />
      <endpoint address="http://localhost:4055/iContract.svc" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IiContract" contract="iContractSvc.IiContract"
        name="BasicHttpBinding_IiContract" />
      <endpoint address="http://localhost:4055/IContractSearch.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IIContractSearch"
        contract="iContractSearchSvc.IIContractSearch" name="BasicHttpBinding_IIContractSearch" />
      <endpoint address="http://localhost:4055/EBPSService.svc" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IEBPSService" contract="EBPSSvc.IEBPSService"
        name="BasicHttpBinding_IEBPSService" />
      <endpoint address="http://localhost:4055/AutoActivation.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAutoActivation"
        contract="AutoActivationSvc.IAutoActivation" name="BasicHttpBinding_IAutoActivation" />
      <endpoint address="http://localhost:4055/DynamicService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDynamicService"
        contract="DynamicServiceSvc.IDynamicService" name="BasicHttpBinding_IDynamicService" />
      <endpoint address="http://localhost:4055/SubscriberHistory.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISubscriberHistory"
        contract="SubscriberHistoryService.ISubscriberHistory" name="BasicHttpBinding_ISubscriberHistory" />
      <endpoint address="http://10.200.47.84/Mobility_Integration_Service_UAT/WebPOSCallBackService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWebPOSCallBackService"
        contract="WebPOSCallBackSvc.IWebPOSCallBackService" name="BasicHttpBinding_IWebPOSCallBackService" />
      <endpoint address="http://localhost:4011/CatalogService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICatalogService_ICatalogService"
        contract="CatalogSvc.ICatalogService" name="BasicHttpBinding_ICatalogService_ICatalogService" />
      <endpoint address="http://localhost:4055/SubscriberICService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISubscriberICService"
        contract="SubscriberICService.ISubscriberICService" name="BasicHttpBinding_ISubscriberICService" />
      <endpoint address="http://localhost:4055/PegaService.svc" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IPegaService" contract="PegaSvc.IPegaService"
        name="BasicHttpBinding_IPegaService" />
      <endpoint address="http://localhost:4011/SRService.svc" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_ISRService" contract="SRService.ISRService"
        name="BasicHttpBinding_ISRService" />
      <endpoint address="http://localhost:4055/KenanService.svc" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IKenanService" contract="KenanSvc.IKenanService"
        name="BasicHttpBinding_IKenanService" />
      <endpoint address="http://localhost:4011/OrganizationService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrganizationService"
        contract="OrganizationSvc.IOrganizationService" name="BasicHttpBinding_IOrganizationService" />
      <endpoint address="http://localhost:4011/UpdateService.svc" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IUpdateService" contract="UpdateSvc.IUpdateService"
        name="BasicHttpBinding_IUpdateService" />
      <endpoint address="http://localhost:4011/RegistrationService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRegistrationService_IRegistrationService"
        contract="RegistrationSvc.IRegistrationService" name="BasicHttpBinding_IRegistrationService_IRegistrationService" />
    </client>
  </system.serviceModel>
  <applicationSettings>
    <Online.Registration.Web.Properties.Settings>
      <setting name="AccountCategory_Consumer" serializeAs="String">
        <value>CON</value>
      </setting>
      <setting name="MarketCode_Individual" serializeAs="String">
        <value>IND</value>
      </setting>
      <setting name="ServiceExternalIdType" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="VIPCode_Individal" serializeAs="String">
        <value>IND</value>
      </setting>
      <setting name="EmfId" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="AcctSeg" serializeAs="String">
        <value>4</value>
      </setting>
      <setting name="AddressType_Billing" serializeAs="String">
        <value>B</value>
      </setting>
      <setting name="AddressType_Installation" serializeAs="String">
        <value>INS</value>
      </setting>
      <setting name="AddressType_Residential" serializeAs="String">
        <value>RES</value>
      </setting>
      <setting name="Bundle_Package" serializeAs="String">
        <value>BP</value>
      </setting>
      <setting name="Package_Component" serializeAs="String">
        <value>PC</value>
      </setting>
      <setting name="PageSize" serializeAs="String">
        <value>50</value>
      </setting>
      <setting name="BusinessRule_HOMERuleNames" serializeAs="String">
        <value>DDMFCheck</value>
      </setting>
      <setting name="BusinessRule_MOBILERuleNames" serializeAs="String">
        <value>DDMFCheck</value>
      </setting>
      <setting name="CheckBRE" serializeAs="String">
        <value>Y</value>
      </setting>
      <setting name="ComplaintIssues_Reason1" serializeAs="String">
        <value>R1</value>
      </setting>
      <setting name="ComplaintIssues_Reason2" serializeAs="String">
        <value>R2</value>
      </setting>
      <setting name="ComplaintIssues_Reason3" serializeAs="String">
        <value>R3</value>
      </setting>
      <setting name="ComplaintIssues_DispatchQ" serializeAs="String">
        <value>Q</value>
      </setting>
      <setting name="ComplaintIssues_Product" serializeAs="String">
        <value>PR</value>
      </setting>
      <setting name="Master_Component" serializeAs="String">
        <value>MA</value>
      </setting>
      <setting name="Main_package" serializeAs="String">
        <value>MP</value>
      </setting>
      <setting name="ComplimentaryPlan" serializeAs="String">
        <value>CP</value>
      </setting>
      <setting name="CompType_DataCon" serializeAs="String">
        <value>DC</value>
      </setting>
      <setting name="Extra_Component" serializeAs="String">
        <value>EC</value>
      </setting>
      <setting name="Other_Component" serializeAs="String">
        <value>OC</value>
      </setting>
      <setting name="CompType_VoiceCon" serializeAs="String">
        <value>VC</value>
      </setting>
      <setting name="Country_MY" serializeAs="String">
        <value>MY</value>
      </setting>
      <setting name="DateFormatString" serializeAs="String">
        <value>dd/MM/yyyy</value>
      </setting>
      <setting name="DateTimeFormatString" serializeAs="String">
        <value>dd/MM/yyyy hh:mm:ss tt</value>
      </setting>
      <setting name="DealerCodeNew" serializeAs="String">
        <value>CNTRL.00005</value>
      </setting>
      <setting name="DefaultPassword" serializeAs="String">
        <value>6334531d0e72198facfb83d916e5b5da</value>
      </setting>
      <setting name="DevelopmentModeOn" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="EBPSUrl" serializeAs="String">
        <value>http://10.200.67.148:8101/csr/iceBill</value>
      </setting>
      <setting name="EBPSHashSalt" serializeAs="String">
        <value>X2q3j5k6E7r8l93tm2n7H5qp</value>
      </setting>
      <setting name="ExternalIDType_MSISDN" serializeAs="String">
        <value>MSISDN</value>
      </setting>
      <setting name="FilePath" serializeAs="String">
        <value>D:\\IceAgeReports\\</value>
      </setting>
      <setting name="fitImage" serializeAs="String">
        <value>FIT_HEIGHT</value>
      </setting>
      <setting name="GridRowsPerPage" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="IDCardType_NRIC" serializeAs="String">
        <value>IC</value>
      </setting>
      <setting name="IntChk_UserTokenID" serializeAs="String">
        <value>14</value>
      </setting>
      <setting name="IntChk_UserTokenName" serializeAs="String">
        <value>INTCDT</value>
      </setting>
      <setting name="IntChk_UserTokenType" serializeAs="String">
        <value>user</value>
      </setting>
      <setting name="IntChk_Operation" serializeAs="String">
        <value>?</value>
      </setting>
      <setting name="IntChk_ServiceID" serializeAs="String">
        <value>?</value>
      </setting>
      <setting name="IntChk_ServiceValue" serializeAs="String">
        <value>INTCDT</value>
      </setting>
      <setting name="IntChk_ServiceVersion" serializeAs="String">
        <value>?</value>
      </setting>
      <setting name="IntChk_AppID" serializeAs="String">
        <value>11</value>
      </setting>
      <setting name="IntChk_AppValue" serializeAs="String">
        <value>INTCDT</value>
      </setting>
      <setting name="IntChk_TransMajorID" serializeAs="String">
        <value>123</value>
      </setting>
      <setting name="IntChk_TransMinorID" serializeAs="String">
        <value>1234</value>
      </setting>
      <setting name="IntChk_TransMsgID" serializeAs="String">
        <value>11</value>
      </setting>
      <setting name="IntChk_Role" serializeAs="String">
        <value>user</value>
      </setting>
      <setting name="IntChk_Org" serializeAs="String">
        <value>IT</value>
      </setting>
      <setting name="IsConsumer" serializeAs="String">
        <value>Y</value>
      </setting>
      <setting name="OrgType_Center" serializeAs="String">
        <value>MC</value>
      </setting>
      <setting name="RegType_PlanOnly" serializeAs="String">
        <value>PL</value>
      </setting>
      <setting name="RegType_HomePersonal" serializeAs="String">
        <value>HP</value>
      </setting>
      <setting name="RegType_Newline" serializeAs="String">
        <value>NL</value>
      </setting>
      <setting name="RegType_Supp" serializeAs="String">
        <value>SP</value>
      </setting>
      <setting name="MNPPlanOnly" serializeAs="String">
        <value>MPL</value>
      </setting>
      <setting name="MNPSuppPlan" serializeAs="String">
        <value>MSP</value>
      </setting>
      <setting name="MNPNewLine" serializeAs="String">
        <value>MNL</value>
      </setting>
      <setting name="Nationality_Malaysian" serializeAs="String">
        <value>MY</value>
      </setting>
      <setting name="MOCdiscount" serializeAs="String">
        <value>1000 RM</value>
      </setting>
      <setting name="NoOfDesireMobileNo" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="OrgType_Dealer" serializeAs="String">
        <value>AD</value>
      </setting>
      <setting name="PaymentMode_AutoBilling" serializeAs="String">
        <value>AB</value>
      </setting>
      <setting name="PaymentMode_Cash" serializeAs="String">
        <value>CH</value>
      </setting>
      <setting name="StatusType_Registration" serializeAs="String">
        <value>R</value>
      </setting>
      <setting name="StatusType_Home" serializeAs="String">
        <value>H</value>
      </setting>
      <setting name="OrgType_HSOM" serializeAs="String">
        <value>HSOM</value>
      </setting>
      <setting name="Payment_Recived" serializeAs="String">
        <value>REG_PR</value>
      </setting>
      <setting name="Program_Bundle" serializeAs="String">
        <value>PB</value>
      </setting>
      <setting name="Program_Home" serializeAs="String">
        <value>HB</value>
      </setting>
      <setting name="Property_DeviceType" serializeAs="String">
        <value>DV</value>
      </setting>
      <setting name="Property_Brand" serializeAs="String">
        <value>BD</value>
      </setting>
      <setting name="Property_TouchScreen" serializeAs="String">
        <value>TS</value>
      </setting>
      <setting name="Property_GPS" serializeAs="String">
        <value>GP</value>
      </setting>
      <setting name="Property_Camera" serializeAs="String">
        <value>CM</value>
      </setting>
      <setting name="Property_Bluetooth" serializeAs="String">
        <value>BT</value>
      </setting>
      <setting name="Property_ScreenType" serializeAs="String">
        <value>ST</value>
      </setting>
      <setting name="Property_Dual" serializeAs="String">
        <value>DF</value>
      </setting>
      <setting name="Property_PriceRange" serializeAs="String">
        <value>PR</value>
      </setting>
      <setting name="retrieveAcctListByICResponseUserName" serializeAs="String">
        <value>iselluser</value>
      </setting>
      <setting name="Status_AccPendingCreate" serializeAs="String">
        <value>REG_APC</value>
      </setting>
      <setting name="Status_HomeCancelled" serializeAs="String">
        <value>HM_Can</value>
      </setting>
      <setting name="Status_HomeReject" serializeAs="String">
        <value>HM_Reject</value>
      </setting>
      <setting name="Status_HomeComplete" serializeAs="String">
        <value>HM_Completed</value>
      </setting>
      <setting name="Status_HomeConfirmed" serializeAs="String">
        <value>HM_Confirmed</value>
      </setting>
      <setting name="Status_HomeSubmitted" serializeAs="String">
        <value>HM_Submitted</value>
      </setting>
      <setting name="Status_RegBreFail" serializeAs="String">
        <value>REG_BREFail</value>
      </setting>
      <setting name="Status_RegCan" serializeAs="String">
        <value>REG_Can</value>
      </setting>
      <setting name="Status_RegClosed" serializeAs="String">
        <value>REG_Closed</value>
      </setting>
      <setting name="Status_RegFail" serializeAs="String">
        <value>REG_Fail</value>
      </setting>
      <setting name="Status_RegNew" serializeAs="String">
        <value>REG_New</value>
      </setting>
      <setting name="Status_RegPaymentFailed" serializeAs="String">
        <value>REG_PaymentFailed</value>
      </setting>
      <setting name="Status_RegPaymentSuccess" serializeAs="String">
        <value>REG_PaymentSuccess</value>
      </setting>
      <setting name="SuccessCode" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="SupplimentaryPlan" serializeAs="String">
        <value>SP</value>
      </setting>
      <setting name="IDCardType_NRPP" serializeAs="String">
        <value>PP</value>
      </setting>
      <setting name="IDCardType_NROIC" serializeAs="String">
        <value>OIC</value>
      </setting>
      <setting name="IDCardType_NRMSISDN" serializeAs="String">
        <value>MSISDN</value>
      </setting>
      <setting name="retrieveAcctListByICResponsePassword" serializeAs="String">
        <value>iselluser</value>
      </setting>
      <setting name="Status_SvcActivated" serializeAs="String">
        <value>REG_SA</value>
      </setting>
      <setting name="Status_SvcPendingActivate" serializeAs="String">
        <value>REG_SPA</value>
      </setting>
      <setting name="Status_ReadyForPayment" serializeAs="String">
        <value>REG_RFP</value>
      </setting>
      <setting name="retrieveCMSDetsPostUrl" serializeAs="String">
        <value>http://10.200.51.126:7030/ws/maxis.eai.process.crm.ws:retrieveCrmCaseInfoService/maxis_eai_process_crm_ws_retrieveCrmCaseInfoService_Port</value>
      </setting>
      <setting name="retrievePkgCompInfoService" serializeAs="String">
        <value>http://10.200.51.126:7030/ws/maxis.eai.process.common.ws:retrievePkgCompInfoService/maxis_eai_process_common_ws_retrievePkgCompInfoService_Port</value>
      </setting>
      <setting name="retrievePenaltyAmount" serializeAs="String">
        <value>http://10.200.51.126:7030/ws/maxis.eai.process.common.ws.retrieveContractInfoService/maxis_eai_process_common_ws_retrieveContractInfoService_Port</value>
      </setting>
      <setting name="retrieveAcctListByICPostUrl" serializeAs="String">
        <value>http://10.200.51.126:7030/soap/rpc</value>
      </setting>
      <setting name="AddRemoveVASReq_ServiceProcessed" serializeAs="String">
        <value>REG_ARREQ_PROCESSED</value>
      </setting>
      <setting name="AddRemoveVASReq_Closed" serializeAs="String">
        <value>REG_ARREQ_CLOSED</value>
      </setting>
      <setting name="AddRemoveVASReq_ServicePending" serializeAs="String">
        <value>REG_ARREQP</value>
      </setting>
      <setting name="MNPMaxSupplineToPort" serializeAs="String">
        <value>9</value>
      </setting>
      <setting name="Sim_Replacement" serializeAs="String">
        <value>REG_SimReplacement</value>
      </setting>
      <setting name="ExtraTen" serializeAs="String">
        <value>Mobile - Extra Ten</value>
      </setting>
      <setting name="Sim_Replacement_Pending" serializeAs="String">
        <value>REG_SRREQP</value>
      </setting>
      <setting name="Sim_Replacement_Processed" serializeAs="String">
        <value>REG_SRREQ_PROCESSED</value>
      </setting>
      <setting name="Sim_Replacement_Closed" serializeAs="String">
        <value>REG_SRREQ_CLOSED</value>
      </setting>
      <setting name="RegType_CRP" serializeAs="String">
        <value>CRP</value>
      </setting>
      <setting name="RegType_DevicePlan" serializeAs="String">
        <value>DP</value>
      </setting>
      <setting name="StatusTrack_ErrorMessage" serializeAs="String">
        <value>Details doesn`t exists for this MSISDN.</value>
      </setting>
      <setting name="StatusTrack_RequestType" serializeAs="String">
        <value>MSISDN</value>
      </setting>
      <setting name="StatusTrack_PortIn" serializeAs="String">
        <value>I</value>
      </setting>
      <setting name="RegType_Secp" serializeAs="String">
        <value>SECPL</value>
      </setting>
      <setting name="VirtualMobileNo_inventoryTypeId" serializeAs="String">
        <value>680</value>
      </setting>
      <setting name="RegType_MNPPlanWithMultiSuppline" serializeAs="String">
        <value>MMM</value>
      </setting>
      <setting name="RegType_DeviceCRP" serializeAs="String">
        <value>DCRP</value>
      </setting>
      <setting name="Status_RFP" serializeAs="String">
        <value>REG_RFP</value>
      </setting>
      <setting name="MandatoryPlan" serializeAs="String">
        <value>MP</value>
      </setting>
      <setting name="SecondaryPlan" serializeAs="String">
        <value>SP</value>
      </setting>
      <setting name="MNPSvcActivated" serializeAs="String">
        <value>REG_MNP_SA</value>
      </setting>
      <setting name="Status_RegCan_SK" serializeAs="String">
        <value>REG_CAN_SK</value>
      </setting>
      <setting name="Status_RegCan_CK" serializeAs="String">
        <value>REG_CAN_CK</value>
      </setting>
      <setting name="GenericErrorMessage" serializeAs="String">
        <value>The service you are looking for is&lt;br /&gt; currently not available !  &lt;/p&gt;</value>
      </setting>
      <setting name="ShowServerError" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="DevelopmentModeOnForPpidChecking" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="imageUploadLocation" serializeAs="String">
        <value>~/Uploads/</value>
      </setting>
      <setting name="imageResizeLocation" serializeAs="String">
        <value>~/Resized/</value>
      </setting>
      <setting name="RegType_AddContract" serializeAs="String">
        <value>AC</value>
      </setting>
      <setting name="REG_SR_ADDCOMP" serializeAs="String">
        <value>REG_SR_ADDCOMP</value>
      </setting>
      <setting name="REG_SR_ADDCOMP_FAIL" serializeAs="String">
        <value>REG_SR_ADDCOMP_FAIL</value>
      </setting>
      <setting name="REG_SR_SECCT" serializeAs="String">
        <value>REG_SR_SECCT</value>
      </setting>
      <setting name="REG_SR_SECCT_FAIL" serializeAs="String">
        <value>REG_SR_SECCT_FAIL</value>
      </setting>
      <setting name="REG_SR_SWAP_FAIL" serializeAs="String">
        <value>REG_SR_SWAP_FAIL</value>
      </setting>
      <setting name="VirtualMobileNo_salesChannelId1" serializeAs="String">
        <value>-1919</value>
      </setting>
      <setting name="VirtualMobileNo_rowNum1" serializeAs="String">
        <value>100</value>
      </setting>
      <setting name="cacheTimeOutHrs" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="Pramotional_Component" serializeAs="String">
        <value>RC</value>
      </setting>
      <setting name="DiscountDataContract_Component" serializeAs="String">
        <value>CR</value>
      </setting>
      <setting name="DiscountDataContract_Package" serializeAs="String">
        <value>OP</value>
      </setting>
      <setting name="ToolTipHelpMessage" serializeAs="String">
        <value>To sign up contract No. 3 to 5, please ensure customer’s tenure is more than 1 year.</value>
      </setting>
      <setting name="Mandatory_DataComponent" serializeAs="String">
        <value>MD</value>
      </setting>
      <setting name="Main_Datacomponent" serializeAs="String">
        <value>DM</value>
      </setting>
      <setting name="Device_Insurecomponent" serializeAs="String">
        <value>IC</value>
      </setting>
      <setting name="LDAP_OrgType" serializeAs="String">
        <value>HQ,MC,CC</value>
      </setting>
      <setting name="Status_KenanCommitted" serializeAs="String">
        <value>REG_Committed</value>
      </setting>
      <setting name="iRecommenderURL" serializeAs="String">
        <value>http://www.google.com/</value>
      </setting>
      <setting name="iCatalogueURL" serializeAs="String">
        <value>http://www.google.com/</value>
      </setting>
      <setting name="MasterCardId" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="VisaCardId" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="AmexCardId" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="MasterCardLength" serializeAs="String">
        <value>16</value>
      </setting>
      <setting name="VisaCardLength" serializeAs="String">
        <value>13,14,15,16</value>
      </setting>
      <setting name="AmexCardLength" serializeAs="String">
        <value>15</value>
      </setting>
      <setting name="MasterCardRange" serializeAs="String">
        <value>5100000000000000,5599999999999999</value>
      </setting>
      <setting name="VisaCardRange" serializeAs="String">
        <value>4000000000000,4999999999999999</value>
      </setting>
      <setting name="CryptographyKey" serializeAs="String">
        <value>4089D4981B29478C84C329311197BD0C</value>
      </setting>
      <setting name="MaxSupplimentaryLine" serializeAs="String">
        <value>9</value>
      </setting>
      <setting name="MaxMSIMLine" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="DinersCardId" serializeAs="String">
        <value>4</value>
      </setting>
      <setting name="DinersLength" serializeAs="String">
        <value>14,15,16</value>
      </setting>
      <setting name="MISMDefaultPlan" serializeAs="String">
        <value>40331</value>
      </setting>
      <setting name="StatusTrack_ResubmissionNotAllowed" serializeAs="String">
        <value>Customer is Unable to resubmit the Order</value>
      </setting>
      <setting name="StatusTrack_ResubmissionUpdateOrderStatus" serializeAs="String">
        <value>UpdateOrderStatus</value>
      </setting>
      <setting name="StatusTrack_ResubmissionCreateCenterOrderMNP"
        serializeAs="String">
        <value>ResubmitCreateCenterOrderMNP</value>
      </setting>
      <setting name="DisableDealerKenanVas" serializeAs="String">
        <value />
      </setting>
      <setting name="EnableDefaultDealerKenanVAS" serializeAs="String">
        <value />
      </setting>
      <setting name="DinersCardRange" serializeAs="String">
        <value>30000000000000,3899999999999999</value>
      </setting>
      <setting name="TempPDFFolder" serializeAs="String">
        <value>C:\Users\hadi.japarto\Desktop\pdf folder</value>
      </setting>
      <setting name="RegType_BillDelivery" serializeAs="String">
        <value>BDO</value>
      </setting>
      <setting name="VirtualMobileNo_rowNum" serializeAs="String">
        <value>200</value>
      </setting>
      <setting name="ECMDomain" serializeAs="String">
        <value>http://localhost:997/</value>
      </setting>
      <setting name="MaxisONE_KenanCode" serializeAs="String">
        <value>41755</value>
      </setting>
      <setting name="VIPCode_Foreign" serializeAs="String">
        <value>FOR</value>
      </setting>
      <setting name="VIPCode_ForeignVIP" serializeAs="String">
        <value>FOV</value>
      </setting>
      <setting name="VIPCode_IndividalVIP" serializeAs="String">
        <value>INV</value>
      </setting>
      <setting name="AmexCardRange" serializeAs="String">
        <value>340000000000000,379999999999999</value>
      </setting>
      <setting name="GSTRate" serializeAs="String">
        <value>0.06</value>
      </setting>
      <setting name="GSTNotif" serializeAs="String">
        <value>%_GSTMark_%Price Payable is exclusive of GST and GST will be added to your charges</value>
      </setting>
      <setting name="GSTMark" serializeAs="String">
        <value>**</value>
      </setting>
      <setting name="GSTNotifMnt" serializeAs="String">
        <value>%_GSTMark_%Price Payable is exclusive of GST and GST (%_GSTRate_%%)will be added to your charges</value>
      </setting>
      <setting name="EarlyTerminationFee" serializeAs="String">
        <value>Early Termination Fee</value>
      </setting>
      <setting name="VirtualMobileNo_salesChannelId" serializeAs="String">
        <value>2559</value>
      </setting>
      <setting name="UpdateISellTransactionPOS" serializeAs="String">
        <value />
      </setting>
      <setting name="Status_WPOSFail" serializeAs="String">
        <value>REG_WPOS_Fail</value>
      </setting>
      <setting name="Status_RegCDPUPendingApp" serializeAs="String">
        <value>REG_PendingCDPUApp</value>
      </setting>
      <setting name="Status_RegCDPURejected" serializeAs="String">
        <value>REG_CDPURejected</value>
      </setting>
      <setting name="DevelopmentModeOnForWEBPOSChecking" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="KenanAgentCode_MC_DealerOutletCodeEmpty" serializeAs="String">
        <value>Please enter the Center Outlet Code.</value>
      </setting>
      <setting name="KenanAgentCode_MC_DealerOutletCodeNotValid" serializeAs="String">
        <value>Invalid Center Outlet Code.</value>
      </setting>
      <setting name="KenanAgentCode_MC_SalesStaffCodeEmpty" serializeAs="String">
        <value>Please enter the Sales Staff Code.</value>
      </setting>
      <setting name="KenanAgentCode_MC_SalesStaffCodeNotValid" serializeAs="String">
        <value>Invalid Sales Staff Code.</value>
      </setting>
      <setting name="KenanAgentCode_MEPS_DealerOutletCodeEmpty" serializeAs="String">
        <value>Please enter the Dealer Outlet Code.</value>
      </setting>
      <setting name="KenanAgentCode_MEPS_DealerOutletCodeNotValid"
        serializeAs="String">
        <value>Invalid Dealer Outlet Code.</value>
      </setting>
      <setting name="KenanAgentCode_MEPS_DealerSalesCodeEmpty" serializeAs="String">
        <value>Please enter the Dealer Sales Code.</value>
      </setting>
      <setting name="KenanAgentCode_MEPS_DealerSalesCodeNotValid" serializeAs="String">
        <value>Invalid Dealer Sales Code.</value>
      </setting>
      <setting name="CDPU_SalesCodeNumberValidation" serializeAs="String">
        <value>Dealer Sales Code not match with Number Reservation Sales Code</value>
      </setting>
      <setting name="Device_Financing_Component" serializeAs="String">
        <value>DF</value>
      </setting>
      <setting name="SimSerialGenericError" serializeAs="String">
        <value>Please check SIM serial entered. SIM serial is not valid (not matched with SIM type / invalid format / used)</value>
      </setting>
      <setting name="RegType_Accessory" serializeAs="String">
        <value>ACCRY</value>
      </setting>
      <setting name="TacCookieExpiryPeriod" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="TacSMSContent" serializeAs="String">
        <value>RM0. Request for Zerolution: Your TAC to complete the transaction is {0}, valid for {1} minutes. Pls call 123 if you did not request for this transaction.</value>
      </setting>
      <setting name="Accessory_Financing_Component" serializeAs="String">
        <value>AF</value>
      </setting>
      <setting name="DevelopmentModeOnForTacCheck" serializeAs="String">
        <value>False</value>
      </setting>
    </Online.Registration.Web.Properties.Settings>
  </applicationSettings>
</configuration>
