<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:4055/SubscriberICService.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://localhost:4055/SubscriberICService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" />
  <xs:import schemaLocation="http://localhost:4055/SubscriberICService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.MaxisChkFxVasDependencyService" />
  <xs:import schemaLocation="http://localhost:4055/SubscriberICService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.ExtraTenRetrieveService" />
  <xs:import schemaLocation="http://localhost:4055/SubscriberICService.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.ExtraTenWS" />
  <xs:import schemaLocation="http://localhost:4055/SubscriberICService.svc?xsd=xsd10" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.MaxisRetrieveMasterAccountWs" />
  <xs:import schemaLocation="http://localhost:4055/SubscriberICService.svc?xsd=xsd11" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.MaxisRetrieveParentAccountWs" />
  <xs:element name="GetPrepaidSubscriberDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPrepaidSubscriberDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetPrepaidSubscriberDetailsResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveBillingInfoAll">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="acctNos" nillable="true" type="q1:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveBillingInfoAllResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="retrieveBillingInfoAllResult" nillable="true" type="q2:ArrayOfKeyValueOfstringstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveMobilenos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="salesChannelId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="inventoryTypeId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="rowNum" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveMobilenosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="retrieveMobilenosResult" nillable="true" type="q3:retrieveDirectoryNumberResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveAcctListByIC">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="icType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="icValue" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="loggedUserName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serviceException" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveAcctListByICResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="retrieveAcctListByICResult" nillable="true" type="q4:retrieveAcctListByICResponse" />
        <xs:element minOccurs="0" name="serviceException" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveSubscriberDetls">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Msisdn" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="loggedUserName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="isSupAdmin" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveSubscriberDetlsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="retrieveSubscriberDetlsResult" nillable="true" type="q5:CustomizedCustomer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveServiceInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="request" nillable="true" type="q6:SubscriberRetrieveServiceInfoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveServiceInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="retrieveServiceInfoResult" nillable="true" type="q7:SubscriberRetrieveServiceInfoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getPrinSupplimentarylines">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="request" nillable="true" type="q8:SubscribergetPrinSuppRequest" />
        <xs:element minOccurs="0" name="prinFlag" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getPrinSupplimentarylinesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="getPrinSupplimentarylinesResult" nillable="true" type="q9:retrievegetPrinSuppResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrievePackageDetls">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="kenancode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="postUrl" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrievePackageDetlsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="retrievePackageDetlsResult" nillable="true" type="q10:ArrayOfPackageModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveSimDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveSimDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="retrieveSimDetailsResult" nillable="true" type="q11:retrieveSimDetlsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveMsimDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveMsimDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="retrieveMsimDetailsResult" nillable="true" type="q12:retrieveMismDetlsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveAllDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="serviceException" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="loggedUserName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="icType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="icValue" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="kenancode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="postUrl" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="isSupAdmin" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveAllDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="retrieveAllDetailsResult" nillable="true" type="q13:retrieveAcctListByICResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveSubscriberDetlsbyKenan">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="transType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="transValue" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="loggedUserName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="isSupAdmin" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveSubscriberDetlsbyKenanResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="retrieveSubscriberDetlsbyKenanResult" nillable="true" type="q14:CustomizedCustomer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveBillingInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="acctNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveBillingInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="retrieveBillingInfoResult" nillable="true" type="q15:retrieveBillngInfoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="APISaveCallStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="oReq" nillable="true" type="q16:SaveCallStatusReq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="APISaveCallStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="APISaveCallStatusResult" nillable="true" type="q17:SaveCallStatusResp" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChkFxVasDependency">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.MaxisChkFxVasDependencyService" minOccurs="0" name="req" nillable="true" type="q18:typeChkFxVasDependencyRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChkFxVasDependencyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.MaxisChkFxVasDependencyService" minOccurs="0" name="ChkFxVasDependencyResult" nillable="true" type="q19:typeChkFxVasDependencyResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReassignVas">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="req" nillable="true" type="q20:ReassignVasRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReassignVasResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="ReassignVasResult" nillable="true" type="q21:ReassignVasResponce" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveEligiblePackages">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="currentPackageId" type="xs:int" />
        <xs:element minOccurs="0" name="mktCode" type="xs:int" />
        <xs:element minOccurs="0" name="acctCategoryId" type="xs:int" />
        <xs:element minOccurs="0" name="rateClass" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveEligiblePackagesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="RetrieveEligiblePackagesResult" nillable="true" type="q22:AvalablePackages" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrievePenalty_Smart">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ExternalID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="SubscriberNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="SubscriberNoResets" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrievePenalty_SmartResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="retrievePenalty_SmartResult" nillable="true" type="q23:ArrayOfretrievePenaltyByMSISDN" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrievePenalty">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ExternalID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="SubscriberNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="SubscriberNoResets" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrievePenaltyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="retrievePenaltyResult" nillable="true" type="q24:ArrayOfretrievePenalty" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveExtraTen">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.ExtraTenRetrieveService" minOccurs="0" name="request" nillable="true" type="q25:typeRetrieveExtraTenRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveExtraTenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="RetrieveExtraTenResult" nillable="true" type="q26:ExtraTenRetreivalResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProcessExtraTen">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.ExtraTenWS" minOccurs="0" name="extraTenRequest" nillable="true" type="q27:typeProcessExtraTenRequest" />
        <xs:element minOccurs="0" name="regID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProcessExtraTenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="ProcessExtraTenResult" nillable="true" type="q28:ExtraTenUpdateResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveMasterAccountList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TranxType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="TranxValue" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveMasterAccountListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.MaxisRetrieveMasterAccountWs" minOccurs="0" name="RetrieveMasterAccountListResult" nillable="true" type="q29:typeRetrieveMasterAcctListResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveParentAccountList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MasterAccountNumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveParentAccountListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.MaxisRetrieveParentAccountWs" minOccurs="0" name="RetrieveParentAccountListResult" nillable="true" type="q30:typeRetrieveParentAcctListResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveSubscriberDetlsByAcctNo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="acctNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="loggedUserName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="isSupAdmin" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrieveSubscriberDetlsByAcctNoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="retrieveSubscriberDetlsByAcctNoResult" nillable="true" type="q31:CustomizedCustomer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveAccountDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="acctNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveAccountDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" minOccurs="0" name="RetrieveAccountDetailsResult" nillable="true" type="q32:AccountDetails" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>