<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.webmethods.com/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="maxis_eai_process_sms_ws" targetNamespace="http://www.webmethods.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns:tns="http://localhost/maxis/eai/process/sms/ws/sendSMSOnline" targetNamespace="http://localhost/maxis/eai/process/sms/ws/sendSMSOnline">
      <xsd:complexType name="__sendSMSOnlineInput">
        <xsd:sequence>
          <xsd:element name="channel" nillable="true" type="xsd:string" />
          <xsd:element name="channelRefId" nillable="true" type="xsd:string" />
          <xsd:element name="applnType" nillable="true" type="xsd:string" />
          <xsd:element name="profile" nillable="true" type="xsd:string" />
          <xsd:element name="subProfile" nillable="true" type="xsd:string" />
          <xsd:element name="msisdn" nillable="true" type="xsd:string" />
          <xsd:element name="languageType" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="smsContent" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="messageId" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="inp_f1" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="inp_f2" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="inp_f3" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="inp_f4" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="inp_f5" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="__sendSMSOnlineOutput">
        <xsd:sequence>
          <xsd:element name="msgCode" nillable="true" type="xsd:string" />
          <xsd:element name="msgDesc" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="sendSMSOnlineInput">
    <wsdl:part name="channel" type="xsd:string" />
    <wsdl:part name="channelRefId" type="xsd:string" />
    <wsdl:part name="applnType" type="xsd:string" />
    <wsdl:part name="profile" type="xsd:string" />
    <wsdl:part name="subProfile" type="xsd:string" />
    <wsdl:part name="msisdn" type="xsd:string" />
    <wsdl:part name="languageType" type="xsd:string" />
    <wsdl:part name="smsContent" type="xsd:string" />
    <wsdl:part name="messageId" type="xsd:string" />
    <wsdl:part name="inp_f1" type="xsd:string" />
    <wsdl:part name="inp_f2" type="xsd:string" />
    <wsdl:part name="inp_f3" type="xsd:string" />
    <wsdl:part name="inp_f4" type="xsd:string" />
    <wsdl:part name="inp_f5" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="sendSMSOnlineOutput">
    <wsdl:part name="msgCode" type="xsd:string" />
    <wsdl:part name="msgDesc" type="xsd:string" />
  </wsdl:message>
  <wsdl:portType name="maxis_eai_process_sms_wsPortType">
    <wsdl:operation name="sendSMSOnline">
      <wsdl:input message="tns:sendSMSOnlineInput" />
      <wsdl:output message="tns:sendSMSOnlineOutput" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="maxis_eai_process_sms_wsBinding" type="tns:maxis_eai_process_sms_wsPortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc" />
    <wsdl:operation name="sendSMSOnline">
      <soap:operation soapAction="" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.webmethods.com/maxis.eai.process.sms.ws" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.webmethods.com/maxis.eai.process.sms.ws" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="maxis_eai_process_sms_wsService">
    <wsdl:port name="maxis_eai_process_sms_wsPort0" binding="tns:maxis_eai_process_sms_wsBinding">
      <soap:address location="http://ip:9030/soap/rpc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>