<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="POSStatusResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="Content" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MsgCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MsgDesc" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="POSStatusResult" nillable="true" type="tns:POSStatusResult" />
</xs:schema>