<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:4055/KenanService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.MbaCreditCheckWs" />
  <xs:import schemaLocation="http://localhost:4055/KenanService.svc?xsd=xsd6" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://localhost:4055/KenanService.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.ExtraTenRetrieveService" />
  <xs:import schemaLocation="http://localhost:4055/KenanService.svc?xsd=xsd8" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.ExtraTenWS" />
  <xs:import schemaLocation="http://localhost:4055/KenanService.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.DAL.Models" />
  <xs:import schemaLocation="http://localhost:4055/KenanService.svc?xsd=xsd11" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.SimReplacementServiceWs" />
  <xs:import schemaLocation="http://localhost:4055/KenanService.svc?xsd=xsd10" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.MaxisOrderProcessWs" />
  <xs:complexType name="RetrieveSuscriberDetailsRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="TransactionType" type="tns:TransactionType" />
      <xs:element minOccurs="0" name="TransactionValue" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RetrieveSuscriberDetailsRequest" nillable="true" type="tns:RetrieveSuscriberDetailsRequest" />
  <xs:simpleType name="TransactionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AccountNo" />
      <xs:enumeration value="Msisdn" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TransactionType" nillable="true" type="tns:TransactionType" />
  <xs:complexType name="RetrieveSuscriberDetailsResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WCFResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BusinessRegistrationNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CanBeReachedNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CustomerRiskCategory" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DOB" type="xs:dateTime" />
          <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MaxisOneClubStatus" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NewICNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OldICNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PassportNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PostCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RetrieveSuscriberDetailsResponse" nillable="true" type="tns:RetrieveSuscriberDetailsResponse" />
  <xs:complexType name="WCFResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StackTrace" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Success" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WCFResponse" nillable="true" type="tns:WCFResponse" />
  <xs:complexType name="RetrieveBillingDetailsRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransactionType" type="tns:TransactionType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RetrieveBillingDetailsRequest" nillable="true" type="tns:RetrieveBillingDetailsRequest" />
  <xs:complexType name="RetrieveBillingDetailsResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WCFResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="BalanceBringForwardAmount" type="xs:double" />
          <xs:element minOccurs="0" name="CreditLimit" type="xs:double" />
          <xs:element minOccurs="0" name="CurrentBillAmount" type="xs:double" />
          <xs:element minOccurs="0" name="CurrentBillDueDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastPayments" nillable="true" type="tns:ArrayOfPaymentDetail" />
          <xs:element minOccurs="0" name="PaymentResponsibility" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TotalDueAmount" type="xs:double" />
          <xs:element minOccurs="0" name="UnbilledAmount" type="xs:double" />
          <xs:element minOccurs="0" name="UnbilledEffectiveDT" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RetrieveBillingDetailsResponse" nillable="true" type="tns:RetrieveBillingDetailsResponse" />
  <xs:complexType name="ArrayOfPaymentDetail">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PaymentDetail" nillable="true" type="tns:PaymentDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPaymentDetail" nillable="true" type="tns:ArrayOfPaymentDetail" />
  <xs:complexType name="PaymentDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" type="xs:double" />
      <xs:element minOccurs="0" name="Date" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PaymentDetail" nillable="true" type="tns:PaymentDetail" />
  <xs:complexType name="RetrieveComponentInfoRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExternalID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubscriberNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubscriberNoResets" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RetrieveComponentInfoRequest" nillable="true" type="tns:RetrieveComponentInfoRequest" />
  <xs:complexType name="RetrieveComponentInfoResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WCFResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="Components" nillable="true" type="tns:ArrayOfVas" />
          <xs:element minOccurs="0" name="Contracts" nillable="true" type="tns:ArrayOfContract" />
          <xs:element minOccurs="0" name="ValidSubscriber" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RetrieveComponentInfoResponse" nillable="true" type="tns:RetrieveComponentInfoResponse" />
  <xs:complexType name="ArrayOfVas">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Vas" nillable="true" type="tns:Vas" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVas" nillable="true" type="tns:ArrayOfVas" />
  <xs:complexType name="Vas">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivationDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ComponentDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ComponentID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Vas" nillable="true" type="tns:Vas" />
  <xs:complexType name="ArrayOfContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Contract" nillable="true" type="tns:Contract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfContract" nillable="true" type="tns:ArrayOfContract" />
  <xs:complexType name="Contract">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContractID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContractName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContractType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Contract" nillable="true" type="tns:Contract" />
  <xs:complexType name="RetrieveExtAccDetailsRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="ServiceNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RetrieveExtAccDetailsRequest" nillable="true" type="tns:RetrieveExtAccDetailsRequest" />
  <xs:complexType name="RetrieveExtAccDetailsResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WCFResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="CustProf" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ExtAcctNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LangInd" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MktCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MocStat" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MsgCD" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ProdTyp" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VIPCode" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RetrieveExtAccDetailsResponse" nillable="true" type="tns:RetrieveExtAccDetailsResponse" />
  <xs:complexType name="BlacklistCheckRequest">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.MbaCreditCheckWs" minOccurs="0" name="CreditCheckRequest" nillable="true" type="q1:creditCheckOperation" />
      <xs:element minOccurs="0" name="ExternalCheckXML" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BlacklistCheckRequest" nillable="true" type="tns:BlacklistCheckRequest" />
  <xs:complexType name="BlacklistCheckResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WCFResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="IsExternalBlacklisted" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsInternalBlacklisted" type="xs:boolean" />
          <xs:element minOccurs="0" name="ResultMessage" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BlacklistCheckResponse" nillable="true" type="tns:BlacklistCheckResponse" />
  <xs:complexType name="MobileNoSelectionRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="DealerCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DesireNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MobileNoPrefix" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MobileNoSelectionRequest" nillable="true" type="tns:MobileNoSelectionRequest" />
  <xs:complexType name="MobileNoSelectionResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WCFResponse">
        <xs:sequence>
          <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="MobileNos" nillable="true" type="q2:ArrayOfstring" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MobileNoSelectionResponse" nillable="true" type="tns:MobileNoSelectionResponse" />
  <xs:complexType name="MobileNoUpdateRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Account" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DealerCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DealerCode2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DealerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DealerName2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ICNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MaxisCenter" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RegType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SelectDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SelectFlag" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MobileNoUpdateRequest" nillable="true" type="tns:MobileNoUpdateRequest" />
  <xs:complexType name="MobileNoUpdateResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WCFResponse">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MobileNoUpdateResponse" nillable="true" type="tns:MobileNoUpdateResponse" />
  <xs:complexType name="PostcodeValidationRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="InputXML" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PostcodeValidationRequest" nillable="true" type="tns:PostcodeValidationRequest" />
  <xs:complexType name="PostcodeValidationResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WCFResponse">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PostcodeValidationResponse" nillable="true" type="tns:PostcodeValidationResponse" />
  <xs:complexType name="typeCloseCenterOrders">
    <xs:sequence>
      <xs:element minOccurs="0" name="fxAcctIntIdField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fxOrderIdField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fxServerIdField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fxServiceOrderIdField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fxSubscrNoField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fxSubscrNoResetsField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="nrcInfoField" nillable="true" type="tns:ArrayOftypeNrcInfos" />
      <xs:element minOccurs="0" name="orderIdField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="requiredNrcField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="typeCloseCenterOrders" nillable="true" type="tns:typeCloseCenterOrders" />
  <xs:complexType name="ArrayOftypeNrcInfos">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="typeNrcInfos" nillable="true" type="tns:typeNrcInfos" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOftypeNrcInfos" nillable="true" type="tns:ArrayOftypeNrcInfos" />
  <xs:complexType name="typeNrcInfos">
    <xs:sequence>
      <xs:element minOccurs="0" name="amountField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="nrcDescField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="nrcIdField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="tranxTypField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="tranxValField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="typeNrcInfos" nillable="true" type="tns:typeNrcInfos" />
  <xs:complexType name="typeCancelCenterOrders">
    <xs:sequence>
      <xs:element minOccurs="0" name="fxAcctIntIdField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fxOrderIdField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fxServerIdField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fxServiceOrderIdField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fxSubscrNoField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fxSubscrNoResetsField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ncrReasonCodeField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="nrcInfoField" nillable="true" type="tns:ArrayOftypeNrcInfos" />
      <xs:element minOccurs="0" name="orderIdField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="requiredNrcField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="typeCancelCenterOrders" nillable="true" type="tns:typeCancelCenterOrders" />
  <xs:complexType name="typeKnockOffDeviceRequests">
    <xs:sequence>
      <xs:element minOccurs="0" name="custAddressField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="custNameField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="custStateField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fxAcctExtIdField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="icNoField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF01Field" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF02Field" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF03Field" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF04Field" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF05Field" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF06Field" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF07Field" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF08Field" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF09Field" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF10Field" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="maxisCenterIdField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="msisdnField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="orderIdField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="regFormIDField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="salesDateField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="salesTimeField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="serialNoField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="statusIDField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="typeKnockOffDeviceRequests" nillable="true" type="tns:typeKnockOffDeviceRequests" />
  <xs:complexType name="OrderCreationRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccCategoryID" type="xs:int" />
      <xs:element minOccurs="0" name="BillingAddress" nillable="true" type="tns:BillAddress" />
      <xs:element minOccurs="0" name="CountryID" type="xs:int" />
      <xs:element minOccurs="0" name="Customer" nillable="true" type="tns:KenanCustomer" />
      <xs:element minOccurs="0" name="ExtIDTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="ExternalID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExternalIds" nillable="true" type="tns:ArrayOfKenanTypeExternalId" />
      <xs:element minOccurs="0" name="LastAccessID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Lobtype" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MarketCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="OrderID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserSession" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VIPCodeID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderCreationRequest" nillable="true" type="tns:OrderCreationRequest" />
  <xs:complexType name="BillAddress">
    <xs:sequence>
      <xs:element minOccurs="0" name="BuildingNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryID" type="xs:int" />
      <xs:element minOccurs="0" name="Line1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Line2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Line3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Postcode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StateID" type="xs:int" />
      <xs:element minOccurs="0" name="Town" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UnitNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BillAddress" nillable="true" type="tns:BillAddress" />
  <xs:complexType name="KenanCustomer">
    <xs:sequence>
      <xs:element minOccurs="0" name="AlternateMSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CBR" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomerTitleID" type="xs:int" />
      <xs:element minOccurs="0" name="DateOfBirth" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EmailAddr" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDCardNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDCardTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="IsVIP" type="xs:int" />
      <xs:element minOccurs="0" name="NationalityID" type="xs:int" />
      <xs:element minOccurs="0" name="PayModeID" type="xs:int" />
      <xs:element minOccurs="0" name="RaceID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KenanCustomer" nillable="true" type="tns:KenanCustomer" />
  <xs:complexType name="ArrayOfKenanTypeExternalId">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="KenanTypeExternalId" nillable="true" type="tns:KenanTypeExternalId" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfKenanTypeExternalId" nillable="true" type="tns:ArrayOfKenanTypeExternalId" />
  <xs:complexType name="KenanTypeExternalId">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExternalId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExternalIdType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KenanTypeExternalId" nillable="true" type="tns:KenanTypeExternalId" />
  <xs:complexType name="OrderFulfillRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountExternalID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Contract" nillable="true" type="tns:SvcContract" />
      <xs:element minOccurs="0" name="CountryID" type="xs:int" />
      <xs:element minOccurs="0" name="DateOfBirth" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ExternalIDList" nillable="true" type="tns:ArrayOfExternalIDDetails" />
      <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastAccessID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NationalityID" type="xs:int" />
      <xs:element minOccurs="0" name="OrderID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Package" nillable="true" type="tns:SvcPackage" />
      <xs:element minOccurs="0" name="RaceID" type="xs:int" />
      <xs:element minOccurs="0" name="UserSession" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="actiontype" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="regLob" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderFulfillRequest" nillable="true" type="tns:OrderFulfillRequest" />
  <xs:complexType name="SvcContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="ComponentID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PackageID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SvcContract" nillable="true" type="tns:SvcContract" />
  <xs:complexType name="ArrayOfExternalIDDetails">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ExternalIDDetails" nillable="true" type="tns:ExternalIDDetails" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfExternalIDDetails" nillable="true" type="tns:ArrayOfExternalIDDetails" />
  <xs:complexType name="ExternalIDDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExternalID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExternalIDTypeID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ExternalIDDetails" nillable="true" type="tns:ExternalIDDetails" />
  <xs:complexType name="SvcPackage">
    <xs:sequence>
      <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ComponentIDs" nillable="true" type="q3:ArrayOfstring" />
      <xs:element minOccurs="0" name="PackageID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SvcPackage" nillable="true" type="tns:SvcPackage" />
  <xs:complexType name="MNPtypeFullfillCenterOrderMNP">
    <xs:sequence>
      <xs:element minOccurs="0" name="UserSession" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="assignPrinSupp" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="contract" nillable="true" type="tns:KenanTypeInputContract" />
      <xs:element minOccurs="0" name="externalldList" nillable="true" type="tns:ArrayOfKenanTypeExternalId" />
      <xs:element minOccurs="0" name="orderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="package" nillable="true" type="tns:ArrayOfKenanTypePackage" />
      <xs:element minOccurs="0" name="prinLine" nillable="true" type="tns:MNPprinLine2" />
      <xs:element minOccurs="0" name="service" nillable="true" type="tns:KenanTypeService" />
      <xs:element minOccurs="0" name="suppLine" nillable="true" type="tns:MNPsuppLine2" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MNPtypeFullfillCenterOrderMNP" nillable="true" type="tns:MNPtypeFullfillCenterOrderMNP" />
  <xs:complexType name="KenanTypeInputContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="componentId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="connectReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="extendedData" nillable="true" type="tns:ArrayOfKenanTypeExtendedData" />
      <xs:element minOccurs="0" name="packageId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="requiredContract" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KenanTypeInputContract" nillable="true" type="tns:KenanTypeInputContract" />
  <xs:complexType name="ArrayOfKenanTypeExtendedData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="KenanTypeExtendedData" nillable="true" type="tns:KenanTypeExtendedData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfKenanTypeExtendedData" nillable="true" type="tns:ArrayOfKenanTypeExtendedData" />
  <xs:complexType name="KenanTypeExtendedData">
    <xs:sequence>
      <xs:element minOccurs="0" name="paramId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="paramName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="paramValue" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KenanTypeExtendedData" nillable="true" type="tns:KenanTypeExtendedData" />
  <xs:complexType name="ArrayOfKenanTypePackage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="KenanTypePackage" nillable="true" type="tns:KenanTypePackage" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfKenanTypePackage" nillable="true" type="tns:ArrayOfKenanTypePackage" />
  <xs:complexType name="KenanTypePackage">
    <xs:sequence>
      <xs:element minOccurs="0" name="component" nillable="true" type="tns:ArrayOfKenanTypeComponent" />
      <xs:element minOccurs="0" name="connectReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="packageId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KenanTypePackage" nillable="true" type="tns:KenanTypePackage" />
  <xs:complexType name="ArrayOfKenanTypeComponent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="KenanTypeComponent" nillable="true" type="tns:KenanTypeComponent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfKenanTypeComponent" nillable="true" type="tns:ArrayOfKenanTypeComponent" />
  <xs:complexType name="KenanTypeComponent">
    <xs:sequence>
      <xs:element minOccurs="0" name="componentId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="connectReason" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KenanTypeComponent" nillable="true" type="tns:KenanTypeComponent" />
  <xs:complexType name="MNPprinLine2">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="MNPprinLine2" nillable="true" type="tns:MNPprinLine2" />
  <xs:complexType name="KenanTypeService">
    <xs:sequence>
      <xs:element minOccurs="0" name="KenanTypeAdderess" nillable="true" type="tns:ArrayOfKenanTypeAddress" />
      <xs:element minOccurs="0" name="accountExternalId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="currencyCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="displayCiemViewId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="displayExternalIdType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="emfConfigId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="exrateClass" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="extendedData" nillable="true" type="tns:ArrayOfKenanTypeExtendedData" />
      <xs:element minOccurs="0" name="hierarchyId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF01" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF02" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF03" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF04" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF05" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF06" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF07" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF08" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF09" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF10" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="isPrepaid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ixcProviderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="lecProviderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="noBill" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="nonpubNonlist" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="picDateActive" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="popUnits" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="privacyLevel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="rateClass" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="restrictedPic" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="salesChannelId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="serviceActiveDt" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="statusId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="statusReasonId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="switchId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="timezone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="viewStatus" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KenanTypeService" nillable="true" type="tns:KenanTypeService" />
  <xs:complexType name="ArrayOfKenanTypeAddress">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="KenanTypeAddress" nillable="true" type="tns:KenanTypeAddress" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfKenanTypeAddress" nillable="true" type="tns:ArrayOfKenanTypeAddress" />
  <xs:complexType name="KenanTypeAddress">
    <xs:sequence>
      <xs:element minOccurs="0" name="address1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="address2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="address3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="city" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="company" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="countryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="county" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="franchiseTaxCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="geocode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="lName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="minit" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="phone2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="revRcvCostCtr" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="state" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="zip" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KenanTypeAddress" nillable="true" type="tns:KenanTypeAddress" />
  <xs:complexType name="MNPsuppLine2">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="MNPsuppLine2" nillable="true" type="tns:MNPsuppLine2" />
  <xs:complexType name="UpdateOrderStatusRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="EventType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExternalList" nillable="true" type="tns:ArrayOfFxExternal" />
      <xs:element minOccurs="0" name="FxAccIntID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FxAcctExtID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FxOrderID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FxOrderIDResets" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FxSubscrNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FxSubscrNoResets" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LoginID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MsgCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MsgDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UpdateOrderStatusRequest" nillable="true" type="tns:UpdateOrderStatusRequest" />
  <xs:complexType name="ArrayOfFxExternal">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FxExternal" nillable="true" type="tns:FxExternal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFxExternal" nillable="true" type="tns:ArrayOfFxExternal" />
  <xs:complexType name="FxExternal">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExternalID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExternalIDType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FxExternal" nillable="true" type="tns:FxExternal" />
  <xs:complexType name="UpdateOrderStatusResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="MsgCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MsgDesc" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UpdateOrderStatusResponse" nillable="true" type="tns:UpdateOrderStatusResponse" />
  <xs:complexType name="BusinessRuleRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="DDMFCheck" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateOfBirth" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDCardNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDCardType" nillable="true" type="xs:string" />
      <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="RuleNames" nillable="true" type="q4:ArrayOfstring" />
      <xs:element minOccurs="0" name="businessDataList" nillable="true" type="tns:ArrayOfbusinessDataType" />
      <xs:element minOccurs="0" name="businessRuleType" type="tns:BusinessRuleType" />
      <xs:element minOccurs="0" name="kenanExtAcctId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="postalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="state" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="totalContractsAllowed" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="totalLinesAllowed" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="totalPrincipleLinesAllowed" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BusinessRuleRequest" nillable="true" type="tns:BusinessRuleRequest" />
  <xs:complexType name="ArrayOfbusinessDataType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="businessDataType" nillable="true" type="tns:businessDataType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfbusinessDataType" nillable="true" type="tns:ArrayOfbusinessDataType" />
  <xs:complexType name="businessDataType">
    <xs:sequence>
      <xs:element minOccurs="0" name="dataName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dataValue" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="businessDataType" nillable="true" type="tns:businessDataType" />
  <xs:simpleType name="BusinessRuleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Age" />
      <xs:enumeration value="Address" />
      <xs:enumeration value="DDMF" />
      <xs:enumeration value="TotalLine" />
      <xs:enumeration value="OutstandingCreditCheck" />
      <xs:enumeration value="PrincipalLineCheck" />
      <xs:enumeration value="ContractCheck" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="BusinessRuleType" nillable="true" type="tns:BusinessRuleType" />
  <xs:complexType name="BusinessRuleResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WCFResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="IsAddressCheckFailed" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsAgeCheckFailed" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsBlacklisted" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsContractCheckFailed" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsDDMFCheckFailed" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsFxInternalCheckFailed" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsMNPServiceIdCheckFailed" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsOutstandingCreditCheckFailed" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsPortInDonerCheckFailed" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsPrincipleLineCheckFailed" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsTotalLineCheckFailed" type="xs:boolean" />
          <xs:element minOccurs="0" name="KenanAccountId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OutStandingAmount" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ResultMessage" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="businessRuleType" type="tns:BusinessRuleType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BusinessRuleResponse" nillable="true" type="tns:BusinessRuleResponse" />
  <xs:complexType name="TotalLineCheckRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="FilterMISM" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDCardNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDCardType" nillable="true" type="xs:string" />
      <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Lob" nillable="true" type="q5:ArrayOfstring" />
      <xs:element xmlns:q6="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="MktCode" nillable="true" type="q6:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TotalLineCheckRequest" nillable="true" type="tns:TotalLineCheckRequest" />
  <xs:complexType name="TotalLineCheckResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WCFResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="msgCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="msgDesc" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="totalNum" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TotalLineCheckResponse" nillable="true" type="tns:TotalLineCheckResponse" />
  <xs:complexType name="ExtraTenRetreivalResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WCFResponse">
        <xs:sequence>
          <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.ExtraTenRetrieveService" minOccurs="0" name="ExtraTenInfo" nillable="true" type="q7:typeRetrieveExtraTenResponse" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ExtraTenRetreivalResponse" nillable="true" type="tns:ExtraTenRetreivalResponse" />
  <xs:complexType name="ExtraTenUpdateResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WCFResponse">
        <xs:sequence>
          <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.ExtraTenWS" minOccurs="0" name="ExtraTenProcessResponse" nillable="true" type="q8:typeProcessExtraTenResponse" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ExtraTenUpdateResponse" nillable="true" type="tns:ExtraTenUpdateResponse" />
  <xs:complexType name="KenanTypeAdditionLineRegistration">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExternalId" nillable="true" type="tns:ArrayOfKenanTypeExternalId" />
      <xs:element minOccurs="0" name="FxAcctNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="contract" nillable="true" type="tns:KenanTypeInputContract" />
      <xs:element minOccurs="0" name="package" nillable="true" type="tns:ArrayOfKenanTypePackage" />
      <xs:element minOccurs="0" name="service" nillable="true" type="tns:KenanTypeService" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KenanTypeAdditionLineRegistration" nillable="true" type="tns:KenanTypeAdditionLineRegistration" />
  <xs:complexType name="KenanTypeAdditionLineRegistrationResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WCFResponse">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="KenanTypeAdditionLineRegistrationResponse" nillable="true" type="tns:KenanTypeAdditionLineRegistrationResponse" />
  <xs:complexType name="KenanNewSuppLineRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExternalId" nillable="true" type="tns:ArrayOfKenanTypeExternalId" />
      <xs:element minOccurs="0" name="FxAcctNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="contract" nillable="true" type="tns:KenanTypeInputContract" />
      <xs:element minOccurs="0" name="package" nillable="true" type="tns:ArrayOfKenanTypePackage" />
      <xs:element minOccurs="0" name="prinLine" nillable="true" type="tns:KenanPrinLine" />
      <xs:element minOccurs="0" name="service" nillable="true" type="tns:KenanTypeService" />
      <xs:element minOccurs="0" name="suppLine" nillable="true" type="tns:KenanSuppLine" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KenanNewSuppLineRequest" nillable="true" type="tns:KenanNewSuppLineRequest" />
  <xs:complexType name="KenanPrinLine">
    <xs:sequence>
      <xs:element minOccurs="0" name="prinComponentConnReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="prinComponentId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="prinMsisdn" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="prinPackageConnReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="prinPackageId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="prinSubscrNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="prinSubscrNoResets" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KenanPrinLine" nillable="true" type="tns:KenanPrinLine" />
  <xs:complexType name="KenanSuppLine">
    <xs:sequence>
      <xs:element minOccurs="0" name="actionId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="suppComponentConnReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="suppComponentId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="suppMsisdn" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="suppPackageConnReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="suppPackageId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KenanSuppLine" nillable="true" type="tns:KenanSuppLine" />
  <xs:complexType name="KenanNewSuppLineResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WCFResponse">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="KenanNewSuppLineResponse" nillable="true" type="tns:KenanNewSuppLineResponse" />
  <xs:complexType name="OrderCreationRequestMNP">
    <xs:sequence>
      <xs:element minOccurs="0" name="Account" nillable="true" type="tns:KenanAccountMNP" />
      <xs:element minOccurs="0" name="Customer" nillable="true" type="tns:KenanCustomerMNP" />
      <xs:element minOccurs="0" name="ExternalIds" nillable="true" type="tns:ArrayOfKenanTypeExternalId" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="extenalIdType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="externalId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fxAcctExtId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fxAcctIntId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inventoryType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="lob" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="newCustomer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="orderId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderCreationRequestMNP" nillable="true" type="tns:OrderCreationRequestMNP" />
  <xs:complexType name="KenanAccountMNP">
    <xs:sequence>
      <xs:element minOccurs="0" name="accountSegId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="accountStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="accountType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="acctCategory" type="xs:int" />
      <xs:element minOccurs="0" name="billDispMeth" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="billFmtOpt" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="billFranchiseTaxCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="billingFrequency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="chargeThreshold" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="clearingHouseId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="collectionIndicator" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="collectionStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="creditRating" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="currencyCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="custEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="custFaxno" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="custFranchiseTaxCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="custPhone1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="exrateClass" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="extendedData" nillable="true" type="tns:ArrayOfKenanExtendedDataMNP" />
      <xs:element minOccurs="0" name="faxNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="globalContractStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="hierarchyId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF01" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF02" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF03" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF04" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF05" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF06" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF07" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF08" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF09" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF10" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="insertGrpId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="languageCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mktCode" type="xs:int" />
      <xs:element minOccurs="0" name="msgGrpId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="noBill" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="owningCostCtr" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="parentAccountExternalId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="parentAccountExternalIdType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="parentId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="payMethod" type="xs:int" />
      <xs:element minOccurs="0" name="rateClassDefault" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="regulatoryId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="revRcvCostCtr" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="salesCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="vipCode" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KenanAccountMNP" nillable="true" type="tns:KenanAccountMNP" />
  <xs:complexType name="ArrayOfKenanExtendedDataMNP">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="KenanExtendedDataMNP" nillable="true" type="tns:KenanExtendedDataMNP" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfKenanExtendedDataMNP" nillable="true" type="tns:ArrayOfKenanExtendedDataMNP" />
  <xs:complexType name="KenanExtendedDataMNP">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="KenanExtendedDataMNP" nillable="true" type="tns:KenanExtendedDataMNP" />
  <xs:complexType name="KenanCustomerMNP">
    <xs:sequence>
      <xs:element minOccurs="0" name="CBR" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomerTitleID" type="xs:int" />
      <xs:element minOccurs="0" name="DateOfBirth" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EmailAddr" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDCardNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDCardTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="IsVIP" type="xs:int" />
      <xs:element minOccurs="0" name="NationalityID" type="xs:int" />
      <xs:element minOccurs="0" name="PayModeID" type="xs:int" />
      <xs:element minOccurs="0" name="RaceID" type="xs:int" />
      <xs:element minOccurs="0" name="billAddress1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="billAddress2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="billAddress3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="billCity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="billCompany" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="billCountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="billCounty" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="billLname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="billState" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="billTitle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="billZip" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="icNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="icType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KenanCustomerMNP" nillable="true" type="tns:KenanCustomerMNP" />
  <xs:complexType name="MNPOrderCreationResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WCFResponse">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MNPOrderCreationResponse" nillable="true" type="tns:MNPOrderCreationResponse" />
  <xs:complexType name="NewRetrieveComponentInfoRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="externalId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="subscrNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="subscrNoResets" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NewRetrieveComponentInfoRequest" nillable="true" type="tns:NewRetrieveComponentInfoRequest" />
  <xs:complexType name="NewRetrieveComponentInfoResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WCFResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="Contracts" nillable="true" type="tns:ArrayOfretrieveComponentInfoContract" />
          <xs:element minOccurs="0" name="MsgCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MsgDesc" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Vass" nillable="true" type="tns:ArrayOfretrieveComponentInfoVas" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="NewRetrieveComponentInfoResponse" nillable="true" type="tns:NewRetrieveComponentInfoResponse" />
  <xs:complexType name="ArrayOfretrieveComponentInfoContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="retrieveComponentInfoContract" nillable="true" type="tns:retrieveComponentInfoContract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfretrieveComponentInfoContract" nillable="true" type="tns:ArrayOfretrieveComponentInfoContract" />
  <xs:complexType name="retrieveComponentInfoContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContractId" type="xs:int" />
      <xs:element minOccurs="0" name="ContractName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContractType" type="xs:int" />
      <xs:element minOccurs="0" name="EndDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="retrieveComponentInfoContract" nillable="true" type="tns:retrieveComponentInfoContract" />
  <xs:complexType name="ArrayOfretrieveComponentInfoVas">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="retrieveComponentInfoVas" nillable="true" type="tns:retrieveComponentInfoVas" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfretrieveComponentInfoVas" nillable="true" type="tns:ArrayOfretrieveComponentInfoVas" />
  <xs:complexType name="retrieveComponentInfoVas">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActiveDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ComponentDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ComponentId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="retrieveComponentInfoVas" nillable="true" type="tns:retrieveComponentInfoVas" />
  <xs:complexType name="TypeValidateInventoryExtIdRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="externalId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TypeValidateInventoryExtIdRequest" nillable="true" type="tns:TypeValidateInventoryExtIdRequest" />
  <xs:complexType name="AddRemoveVASReq">
    <xs:sequence>
      <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Online.Registration.DAL.Models" minOccurs="0" name="Components" nillable="true" type="q9:ArrayOfAddRemoveVASComponents" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AddRemoveVASReq" nillable="true" type="tns:AddRemoveVASReq" />
  <xs:complexType name="ChkFxVasDependencyRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="componentList" nillable="true" type="tns:ArrayOfVasComponent" />
      <xs:element minOccurs="0" name="emfConfigId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mandatoryPackageId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChkFxVasDependencyRequest" nillable="true" type="tns:ChkFxVasDependencyRequest" />
  <xs:complexType name="ArrayOfVasComponent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VasComponent" nillable="true" type="tns:VasComponent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVasComponent" nillable="true" type="tns:ArrayOfVasComponent" />
  <xs:complexType name="VasComponent">
    <xs:sequence>
      <xs:element minOccurs="0" name="packageId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VasComponent" nillable="true" type="tns:VasComponent" />
  <xs:complexType name="ChkFxVasDependencyResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WCFResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="msgCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="msgDesc" nillable="true" type="xs:string" />
          <xs:element xmlns:q10="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="mxsRuleMessages" nillable="true" type="q10:ArrayOfstring" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ChkFxVasDependencyResponse" nillable="true" type="tns:ChkFxVasDependencyResponse" />
  <xs:complexType name="RetrieveSimDetlsResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WCFResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="MsgCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MsgDesc" nillable="true" type="xs:string" />
          <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.SimReplacementServiceWs" minOccurs="0" name="SimDetlsList" nillable="true" type="q11:ArrayOfretrieveSimDetlsList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RetrieveSimDetlsResponse" nillable="true" type="tns:RetrieveSimDetlsResponse" />
  <xs:complexType name="CenterOrderContractRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.MaxisOrderProcessWs" minOccurs="0" name="contractListConnect" nillable="true" type="q12:ArrayOfcontractListConnect" />
      <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.MaxisOrderProcessWs" minOccurs="0" name="externalIds" nillable="true" type="q13:ArrayOftypeExternalId" />
      <xs:element minOccurs="0" name="fxAcctNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fxSubscrNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fxSubscrNoResets" nillable="true" type="xs:string" />
      <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.MaxisOrderProcessWs" minOccurs="0" name="nrcInfoList" nillable="true" type="q14:ArrayOftypeNrcInfo" />
      <xs:element minOccurs="0" name="orderId" nillable="true" type="xs:string" />
      <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.MaxisOrderProcessWs" minOccurs="0" name="packageListConnect" nillable="true" type="q15:ArrayOfpackageListConnect" />
      <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.MaxisOrderProcessWs" minOccurs="0" name="packageListDisconnect" nillable="true" type="q16:ArrayOfpackageListDisconnect" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CenterOrderContractRequest" nillable="true" type="tns:CenterOrderContractRequest" />
  <xs:complexType name="getMNPRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="portReqType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="reqType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="reqValue" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getMNPRequest" nillable="true" type="tns:getMNPRequest" />
  <xs:complexType name="getMNPRequestResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WCFResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="RequestDetails" nillable="true" type="tns:ArrayOfMnpRequestDetails" />
          <xs:element minOccurs="0" name="TotalRec" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="getMNPRequestResponse" nillable="true" type="tns:getMNPRequestResponse" />
  <xs:complexType name="ArrayOfMnpRequestDetails">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MnpRequestDetails" nillable="true" type="tns:MnpRequestDetails" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMnpRequestDetails" nillable="true" type="tns:ArrayOfMnpRequestDetails" />
  <xs:complexType name="MnpRequestDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DispPortReqId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ErrorCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ErrorReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Location" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Msisdn" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MsisdnStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PortInitiatedDt" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PortRequestID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MnpRequestDetails" nillable="true" type="tns:MnpRequestDetails" />
  <xs:complexType name="PreportInRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="accountNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="companyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="customerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="donorId" nillable="true" type="xs:string" />
      <xs:element xmlns:q17="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="identity" nillable="true" type="q17:ArrayOfstring" />
      <xs:element xmlns:q18="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="identityType" nillable="true" type="q18:ArrayOfstring" />
      <xs:element minOccurs="0" name="isConsumer" nillable="true" type="xs:string" />
      <xs:element xmlns:q19="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="msisdn" nillable="true" type="q19:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PreportInRequest" nillable="true" type="tns:PreportInRequest" />
  <xs:complexType name="PreportInResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="msgCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="msgDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="reqId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PreportInResponse" nillable="true" type="tns:PreportInResponse" />
  <xs:complexType name="ArrayOfBusinessRuleRequest">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BusinessRuleRequest" nillable="true" type="tns:BusinessRuleRequest" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBusinessRuleRequest" nillable="true" type="tns:ArrayOfBusinessRuleRequest" />
  <xs:complexType name="ArrayOfBusinessRuleResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BusinessRuleResponse" nillable="true" type="tns:BusinessRuleResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBusinessRuleResponse" nillable="true" type="tns:ArrayOfBusinessRuleResponse" />
  <xs:complexType name="DisconnectCenterServiceRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="disconnectReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fxAcctNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fxSubscrNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fxSubscrNoResets" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF01" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF02" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF03" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF04" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF05" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF06" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF07" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF08" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF09" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inpF10" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="newOrderInd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="orderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="waiveInstallmentNrc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="waiveRefinanceNrc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="waiveTerminationObligation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="waiveUnbilledNrc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="waiveUnmetObligation" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DisconnectCenterServiceRequest" nillable="true" type="tns:DisconnectCenterServiceRequest" />
  <xs:complexType name="DisconnectCenterServiceResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="msgCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="msgDesc" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DisconnectCenterServiceResponse" nillable="true" type="tns:DisconnectCenterServiceResponse" />
  <xs:complexType name="retrievePrepaidSubscriberResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="acctStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mainAcctBalance" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mainAcctExpiryDt" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mainAcctGraceEndDt" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="msgCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="msgDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="pid" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="retrievePrepaidSubscriberResponse" nillable="true" type="tns:retrievePrepaidSubscriberResponse" />
  <xs:complexType name="retrieveDealerInfoRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="dealerCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="retrieveDealerInfoRequest" nillable="true" type="tns:retrieveDealerInfoRequest" />
  <xs:complexType name="retrieveDealerInfoResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:WCFResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="salesChannelId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="salesChannelName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="retrieveDealerInfoResponse" nillable="true" type="tns:retrieveDealerInfoResponse" />
</xs:schema>