<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:4011/UpdateService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.DAL.Models" />
  <xs:import schemaLocation="http://localhost:4011/UpdateService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models" />
  <xs:element name="saveRegMdlGrpModel">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Online.Registration.DAL.Models" minOccurs="0" name="objRegMdlGrpModel" nillable="true" type="q1:RegMdlGrpModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="saveRegMdlGrpModelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="saveRegMdlGrpModelResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="saveRegMdlGrpModels">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Online.Registration.DAL.Models" minOccurs="0" name="objRegMdlGrpModels" nillable="true" type="q2:ArrayOfRegMdlGrpModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="saveRegMdlGrpModelsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="saveRegMdlGrpModelsResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="uploadDocs">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Online.Registration.DAL.Models" minOccurs="0" name="objRegUploadDoc" nillable="true" type="q3:RegUploadDoc" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="uploadDocsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="uploadDocsResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="updateTblCustomer">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models" minOccurs="0" name="objTblCustomer" nillable="true" type="q4:CustomerUpdateReq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="updateTblCustomerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models" minOccurs="0" name="updateTblCustomerResult" nillable="true" type="q5:CustomerUpdateResp" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SavePhotoToDB">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="photoData" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="custPhoto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="altCustPhoto" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="regid" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SavePhotoToDBResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SavePhotoToDBResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="criteria" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="regid" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindDocumentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FindDocumentResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="regID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllDocumentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Online.Registration.DAL.Models" minOccurs="0" name="GetAllDocumentResult" nillable="true" type="q6:ArrayOfRegUploadDoc" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>