﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Online.Registration.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccountCategory_Consumer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CON</Value>
    </Setting>
    <Setting Name="MarketCode_Individual" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IND</Value>
    </Setting>
    <Setting Name="ServiceExternalIdType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="VIPCode_Individal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IND</Value>
    </Setting>
    <Setting Name="EmfId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="AcctSeg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="AddressType_Billing" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B</Value>
    </Setting>
    <Setting Name="AddressType_Installation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INS</Value>
    </Setting>
    <Setting Name="AddressType_Residential" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RES</Value>
    </Setting>
    <Setting Name="Bundle_Package" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BP</Value>
    </Setting>
    <Setting Name="Package_Component" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PC</Value>
    </Setting>
    <Setting Name="PageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="BusinessRule_HOMERuleNames" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DDMFCheck</Value>
    </Setting>
    <Setting Name="BusinessRule_MOBILERuleNames" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DDMFCheck</Value>
    </Setting>
    <Setting Name="CheckBRE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Y</Value>
    </Setting>
    <Setting Name="ComplaintIssues_Reason1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">R1</Value>
    </Setting>
    <Setting Name="ComplaintIssues_Reason2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">R2</Value>
    </Setting>
    <Setting Name="ComplaintIssues_Reason3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">R3</Value>
    </Setting>
    <Setting Name="ComplaintIssues_DispatchQ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Q</Value>
    </Setting>
    <Setting Name="ComplaintIssues_Product" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PR</Value>
    </Setting>
    <Setting Name="Master_Component" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MA</Value>
    </Setting>
    <Setting Name="Main_package" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MP</Value>
    </Setting>
    <Setting Name="ComplimentaryPlan" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CP</Value>
    </Setting>
    <Setting Name="CompType_DataCon" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DC</Value>
    </Setting>
    <Setting Name="Extra_Component" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EC</Value>
    </Setting>
    <Setting Name="Other_Component" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OC</Value>
    </Setting>
    <Setting Name="CompType_VoiceCon" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VC</Value>
    </Setting>
    <Setting Name="Country_MY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MY</Value>
    </Setting>
    <Setting Name="DateFormatString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd/MM/yyyy</Value>
    </Setting>
    <Setting Name="DateTimeFormatString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd/MM/yyyy hh:mm:ss tt</Value>
    </Setting>
    <Setting Name="DealerCodeNew" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CNTRL.00005</Value>
    </Setting>
    <Setting Name="DefaultPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6334531d0e72198facfb83d916e5b5da</Value>
    </Setting>
    <Setting Name="DevelopmentModeOn" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EBPSUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.200.67.148:8101/csr/iceBill</Value>
    </Setting>
    <Setting Name="EBPSHashSalt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X2q3j5k6E7r8l93tm2n7H5qp</Value>
    </Setting>
    <Setting Name="ExternalIDType_MSISDN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MSISDN</Value>
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\\IceAgeReports\\</Value>
    </Setting>
    <Setting Name="fitImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FIT_HEIGHT</Value>
    </Setting>
    <Setting Name="GridRowsPerPage" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="IDCardType_NRIC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IC</Value>
    </Setting>
    <Setting Name="IntChk_UserTokenID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="IntChk_UserTokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INTCDT</Value>
    </Setting>
    <Setting Name="IntChk_UserTokenType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="IntChk_Operation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">?</Value>
    </Setting>
    <Setting Name="IntChk_ServiceID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">?</Value>
    </Setting>
    <Setting Name="IntChk_ServiceValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INTCDT</Value>
    </Setting>
    <Setting Name="IntChk_ServiceVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">?</Value>
    </Setting>
    <Setting Name="IntChk_AppID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="IntChk_AppValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INTCDT</Value>
    </Setting>
    <Setting Name="IntChk_TransMajorID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="IntChk_TransMinorID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="IntChk_TransMsgID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="IntChk_Role" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="IntChk_Org" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IT</Value>
    </Setting>
    <Setting Name="IsConsumer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Y</Value>
    </Setting>
    <Setting Name="OrgType_Center" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MC</Value>
    </Setting>
    <Setting Name="RegType_PlanOnly" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PL</Value>
    </Setting>
    <Setting Name="RegType_HomePersonal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HP</Value>
    </Setting>
    <Setting Name="RegType_Newline" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NL</Value>
    </Setting>
    <Setting Name="RegType_Supp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SP</Value>
    </Setting>
    <Setting Name="MNPPlanOnly" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MPL</Value>
    </Setting>
    <Setting Name="MNPSuppPlan" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MSP</Value>
    </Setting>
    <Setting Name="MNPNewLine" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MNL</Value>
    </Setting>
    <Setting Name="Nationality_Malaysian" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MY</Value>
    </Setting>
    <Setting Name="MOCdiscount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1000 RM</Value>
    </Setting>
    <Setting Name="NoOfDesireMobileNo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="OrgType_Dealer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AD</Value>
    </Setting>
    <Setting Name="PaymentMode_AutoBilling" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AB</Value>
    </Setting>
    <Setting Name="PaymentMode_Cash" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CH</Value>
    </Setting>
    <Setting Name="StatusType_Registration" Type="System.String" Scope="Application">
      <Value Profile="(Default)">R</Value>
    </Setting>
    <Setting Name="StatusType_Home" Type="System.String" Scope="Application">
      <Value Profile="(Default)">H</Value>
    </Setting>
    <Setting Name="OrgType_HSOM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HSOM</Value>
    </Setting>
    <Setting Name="Payment_Recived" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_PR</Value>
    </Setting>
    <Setting Name="Program_Bundle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PB</Value>
    </Setting>
    <Setting Name="Program_Home" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HB</Value>
    </Setting>
    <Setting Name="Property_DeviceType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DV</Value>
    </Setting>
    <Setting Name="Property_Brand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BD</Value>
    </Setting>
    <Setting Name="Property_TouchScreen" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TS</Value>
    </Setting>
    <Setting Name="Property_GPS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GP</Value>
    </Setting>
    <Setting Name="Property_Camera" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CM</Value>
    </Setting>
    <Setting Name="Property_Bluetooth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BT</Value>
    </Setting>
    <Setting Name="Property_ScreenType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ST</Value>
    </Setting>
    <Setting Name="Property_Dual" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DF</Value>
    </Setting>
    <Setting Name="Property_PriceRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PR</Value>
    </Setting>
    <Setting Name="retrieveAcctListByICResponseUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">iselluser</Value>
    </Setting>
    <Setting Name="Status_AccPendingCreate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_APC</Value>
    </Setting>
    <Setting Name="Status_HomeCancelled" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HM_Can</Value>
    </Setting>
    <Setting Name="Status_HomeReject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HM_Reject</Value>
    </Setting>
    <Setting Name="Status_HomeComplete" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HM_Completed</Value>
    </Setting>
    <Setting Name="Status_HomeConfirmed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HM_Confirmed</Value>
    </Setting>
    <Setting Name="Status_HomeSubmitted" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HM_Submitted</Value>
    </Setting>
    <Setting Name="Status_RegBreFail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_BREFail</Value>
    </Setting>
    <Setting Name="Status_RegCan" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_Can</Value>
    </Setting>
    <Setting Name="Status_RegClosed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_Closed</Value>
    </Setting>
    <Setting Name="Status_RegFail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_Fail</Value>
    </Setting>
    <Setting Name="Status_RegNew" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_New</Value>
    </Setting>
    <Setting Name="Status_RegPaymentFailed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_PaymentFailed</Value>
    </Setting>
    <Setting Name="Status_RegPaymentSuccess" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_PaymentSuccess</Value>
    </Setting>
    <Setting Name="SuccessCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SupplimentaryPlan" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SP</Value>
    </Setting>
    <Setting Name="IDCardType_NRPP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PP</Value>
    </Setting>
    <Setting Name="IDCardType_NROIC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OIC</Value>
    </Setting>
    <Setting Name="IDCardType_NRMSISDN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MSISDN</Value>
    </Setting>
    <Setting Name="retrieveAcctListByICResponsePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">iselluser</Value>
    </Setting>
    <Setting Name="Status_SvcActivated" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_SA</Value>
    </Setting>
    <Setting Name="Status_SvcPendingActivate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_SPA</Value>
    </Setting>
    <Setting Name="Status_ReadyForPayment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_RFP</Value>
    </Setting>
    <Setting Name="retrieveCMSDetsPostUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.200.51.126:7030/ws/maxis.eai.process.crm.ws:retrieveCrmCaseInfoService/maxis_eai_process_crm_ws_retrieveCrmCaseInfoService_Port</Value>
    </Setting>
    <Setting Name="retrievePkgCompInfoService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.200.51.126:7030/ws/maxis.eai.process.common.ws:retrievePkgCompInfoService/maxis_eai_process_common_ws_retrievePkgCompInfoService_Port</Value>
    </Setting>
    <Setting Name="retrievePenaltyAmount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.200.51.126:7030/ws/maxis.eai.process.common.ws.retrieveContractInfoService/maxis_eai_process_common_ws_retrieveContractInfoService_Port</Value>
    </Setting>
    <Setting Name="retrieveAcctListByICPostUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.200.51.126:7030/soap/rpc</Value>
    </Setting>
    <Setting Name="AddRemoveVASReq_ServiceProcessed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_ARREQ_PROCESSED</Value>
    </Setting>
    <Setting Name="AddRemoveVASReq_Closed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_ARREQ_CLOSED</Value>
    </Setting>
    <Setting Name="AddRemoveVASReq_ServicePending" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_ARREQP</Value>
    </Setting>
    <Setting Name="MNPMaxSupplineToPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="Sim_Replacement" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_SimReplacement</Value>
    </Setting>
    <Setting Name="ExtraTen" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mobile - Extra Ten</Value>
    </Setting>
    <Setting Name="Sim_Replacement_Pending" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_SRREQP</Value>
    </Setting>
    <Setting Name="Sim_Replacement_Processed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_SRREQ_PROCESSED</Value>
    </Setting>
    <Setting Name="Sim_Replacement_Closed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_SRREQ_CLOSED</Value>
    </Setting>
    <Setting Name="RegType_CRP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CRP</Value>
    </Setting>
    <Setting Name="RegType_DevicePlan" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DP</Value>
    </Setting>
    <Setting Name="StatusTrack_ErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Details doesn`t exists for this MSISDN.</Value>
    </Setting>
    <Setting Name="StatusTrack_RequestType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MSISDN</Value>
    </Setting>
    <Setting Name="StatusTrack_PortIn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I</Value>
    </Setting>
    <Setting Name="RegType_Secp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SECPL</Value>
    </Setting>
    <Setting Name="VirtualMobileNo_inventoryTypeId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">680</Value>
    </Setting>
    <Setting Name="RegType_MNPPlanWithMultiSuppline" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MMM</Value>
    </Setting>
    <Setting Name="RegType_DeviceCRP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DCRP</Value>
    </Setting>
    <Setting Name="Status_RFP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_RFP</Value>
    </Setting>
    <Setting Name="MandatoryPlan" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MP</Value>
    </Setting>
    <Setting Name="SecondaryPlan" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SP</Value>
    </Setting>
    <Setting Name="MNPSvcActivated" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_MNP_SA</Value>
    </Setting>
    <Setting Name="Status_RegCan_SK" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_CAN_SK</Value>
    </Setting>
    <Setting Name="Status_RegCan_CK" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_CAN_CK</Value>
    </Setting>
    <Setting Name="GenericErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The service you are looking for is&lt;br /&gt; currently not available !  &lt;/p&gt;</Value>
    </Setting>
    <Setting Name="ShowServerError" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DevelopmentModeOnForPpidChecking" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="imageUploadLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Uploads/</Value>
    </Setting>
    <Setting Name="imageResizeLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Resized/</Value>
    </Setting>
    <Setting Name="RegType_AddContract" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AC</Value>
    </Setting>
    <Setting Name="REG_SR_ADDCOMP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_SR_ADDCOMP</Value>
    </Setting>
    <Setting Name="REG_SR_ADDCOMP_FAIL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_SR_ADDCOMP_FAIL</Value>
    </Setting>
    <Setting Name="REG_SR_SECCT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_SR_SECCT</Value>
    </Setting>
    <Setting Name="REG_SR_SECCT_FAIL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_SR_SECCT_FAIL</Value>
    </Setting>
    <Setting Name="REG_SR_SWAP_FAIL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_SR_SWAP_FAIL</Value>
    </Setting>
    <Setting Name="VirtualMobileNo_salesChannelId1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-1919</Value>
    </Setting>
    <Setting Name="VirtualMobileNo_rowNum1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="cacheTimeOutHrs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Pramotional_Component" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RC</Value>
    </Setting>
    <Setting Name="DiscountDataContract_Component" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CR</Value>
    </Setting>
    <Setting Name="DiscountDataContract_Package" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OP</Value>
    </Setting>
    <Setting Name="ToolTipHelpMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">To sign up contract No. 3 to 5, please ensure customer’s tenure is more than 1 year.</Value>
    </Setting>
    <Setting Name="Mandatory_DataComponent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MD</Value>
    </Setting>
    <Setting Name="Main_Datacomponent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DM</Value>
    </Setting>
    <Setting Name="Device_Insurecomponent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IC</Value>
    </Setting>
    <Setting Name="LDAP_OrgType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HQ,MC,CC</Value>
    </Setting>
    <Setting Name="Status_KenanCommitted" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_Committed</Value>
    </Setting>
    <Setting Name="iRecommenderURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.google.com/</Value>
    </Setting>
    <Setting Name="iCatalogueURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.google.com/</Value>
    </Setting>
    <Setting Name="MasterCardId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VisaCardId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AmexCardId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MasterCardLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="VisaCardLength" Type="System.String" Scope="Application">
      <Value Profile="(Default)">13,14,15,16</Value>
    </Setting>
    <Setting Name="AmexCardLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MasterCardRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5100000000000000,5599999999999999</Value>
    </Setting>
    <Setting Name="VisaCardRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4000000000000,4999999999999999</Value>
    </Setting>
    <Setting Name="CryptographyKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4089D4981B29478C84C329311197BD0C</Value>
    </Setting>
    <Setting Name="MaxSupplimentaryLine" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="MaxMSIMLine" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DinersCardId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DinersLength" Type="System.String" Scope="Application">
      <Value Profile="(Default)">14,15,16</Value>
    </Setting>
    <Setting Name="MISMDefaultPlan" Type="System.String" Scope="Application">
      <Value Profile="(Default)">40331</Value>
    </Setting>
    <Setting Name="StatusTrack_ResubmissionNotAllowed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Customer is Unable to resubmit the Order</Value>
    </Setting>
    <Setting Name="StatusTrack_ResubmissionUpdateOrderStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UpdateOrderStatus</Value>
    </Setting>
    <Setting Name="StatusTrack_ResubmissionCreateCenterOrderMNP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ResubmitCreateCenterOrderMNP</Value>
    </Setting>
    <Setting Name="DisableDealerKenanVas" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableDefaultDealerKenanVAS" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DinersCardRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">30000000000000,3899999999999999</Value>
    </Setting>
    <Setting Name="TempPDFFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\hadi.japarto\Desktop\pdf folder</Value>
    </Setting>
    <Setting Name="RegType_BillDelivery" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BDO</Value>
    </Setting>
    <Setting Name="VirtualMobileNo_rowNum" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="ECMDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:997/</Value>
    </Setting>
    <Setting Name="MaxisONE_KenanCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">41755</Value>
    </Setting>
    <Setting Name="VIPCode_Foreign" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FOR</Value>
    </Setting>
    <Setting Name="VIPCode_ForeignVIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FOV</Value>
    </Setting>
    <Setting Name="VIPCode_IndividalVIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INV</Value>
    </Setting>
    <Setting Name="AmexCardRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">340000000000000,379999999999999</Value>
    </Setting>
    <Setting Name="GSTRate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.06</Value>
    </Setting>
    <Setting Name="GSTNotif" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%_GSTMark_%Price Payable is exclusive of GST and GST will be added to your charges</Value>
    </Setting>
    <Setting Name="GSTMark" Type="System.String" Scope="Application">
      <Value Profile="(Default)">**</Value>
    </Setting>
    <Setting Name="GSTNotifMnt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%_GSTMark_%Price Payable is exclusive of GST and GST (%_GSTRate_%%)will be added to your charges</Value>
    </Setting>
    <Setting Name="EarlyTerminationFee" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Early Termination Fee</Value>
    </Setting>
    <Setting Name="VirtualMobileNo_salesChannelId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2559</Value>
    </Setting>
    <Setting Name="UpdateISellTransactionPOS" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Status_WPOSFail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_WPOS_Fail</Value>
    </Setting>
    <Setting Name="Status_RegCDPUPendingApp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_PendingCDPUApp</Value>
    </Setting>
    <Setting Name="Status_RegCDPURejected" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REG_CDPURejected</Value>
    </Setting>
    <Setting Name="DevelopmentModeOnForWEBPOSChecking" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KenanAgentCode_MC_DealerOutletCodeEmpty" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Please enter the Center Outlet Code.</Value>
    </Setting>
    <Setting Name="KenanAgentCode_MC_DealerOutletCodeNotValid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Invalid Center Outlet Code.</Value>
    </Setting>
    <Setting Name="KenanAgentCode_MC_SalesStaffCodeEmpty" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Please enter the Sales Staff Code.</Value>
    </Setting>
    <Setting Name="KenanAgentCode_MC_SalesStaffCodeNotValid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Invalid Sales Staff Code.</Value>
    </Setting>
    <Setting Name="KenanAgentCode_MEPS_DealerOutletCodeEmpty" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Please enter the Dealer Outlet Code.</Value>
    </Setting>
    <Setting Name="KenanAgentCode_MEPS_DealerOutletCodeNotValid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Invalid Dealer Outlet Code.</Value>
    </Setting>
    <Setting Name="KenanAgentCode_MEPS_DealerSalesCodeEmpty" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Please enter the Dealer Sales Code.</Value>
    </Setting>
    <Setting Name="KenanAgentCode_MEPS_DealerSalesCodeNotValid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Invalid Dealer Sales Code.</Value>
    </Setting>
    <Setting Name="CDPU_SalesCodeNumberValidation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dealer Sales Code not match with Number Reservation Sales Code</Value>
    </Setting>
    <Setting Name="Device_Financing_Component" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DF</Value>
    </Setting>
    <Setting Name="SimSerialGenericError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Please check SIM serial entered. SIM serial is not valid (not matched with SIM type / invalid format / used)</Value>
    </Setting>
    <Setting Name="RegType_Accessory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ACCRY</Value>
    </Setting>
    <Setting Name="TacCookieExpiryPeriod" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TacSMSContent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RM0.00 MAXIS: Your requested TAC is {0}, valid for {1} minutes. Please call 1800821123 if you did not perform this transaction.</Value>
    </Setting>
    <Setting Name="Accessory_Financing_Component" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AF</Value>
    </Setting>
    <Setting Name="DevelopmentModeOnForTacCheck" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>