<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Online.Registration.DAL.Models.ServiceRequest.Dto" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Online.Registration.DAL.Models.ServiceRequest.Dto" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:4011/SRService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.DAL.Models.ServiceRequest.Enums" />
  <xs:import schemaLocation="http://localhost:4011/SRService.svc?xsd=xsd10" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="SRUpdateStatusDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Online.Registration.DAL.Models.ServiceRequest.Enums" minOccurs="0" name="Status" type="q1:SRStatus" />
      <xs:element minOccurs="0" name="UpdateBy" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SRUpdateStatusDto" nillable="true" type="tns:SRUpdateStatusDto" />
  <xs:complexType name="SRQueryOrderDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="CenterOrgId" type="xs:int" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="CriteriaList" nillable="true" type="q2:ArrayOfanyType" />
      <xs:element minOccurs="0" name="FullRecord" type="xs:boolean" />
      <xs:element minOccurs="0" name="LoginId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SortDesc" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="SortyBy" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SRQueryOrderDto" nillable="true" type="tns:SRQueryOrderDto" />
</xs:schema>