<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:HDR1="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:HDR2="http://schemas.maxis.com.my/EAI/common/soap/v1/" xmlns:soapjms="http://www.w3.org/2010/soapjms/" name="retrieveMasterAcctListService" targetNamespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns:enq="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/" targetNamespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/">
      <xsd:import namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/" />
      <xsd:element name="retrieveMasterAcctListRequest" type="tns:retrieveMasterAcctListRequest" />
      <xsd:element name="retrieveMasterAcctListResponse" type="tns:retrieveMasterAcctListResponse" />
      <xsd:complexType name="retrieveMasterAcctListRequest">
        <xsd:sequence>
          <xsd:element ref="enq:retrieveMasterAcctListRequestDetails" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="retrieveMasterAcctListResponse">
        <xsd:sequence>
          <xsd:element ref="enq:retrieveMasterAcctListResponseDetails" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
    <xsd:schema xmlns:enq="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/" targetNamespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/">
      <xsd:element name="tranxType" type="xsd:string" />
      <xsd:element name="tranxValue" type="xsd:string" />
      <xsd:element name="startCount" type="xsd:string" />
      <xsd:element name="querySize" type="xsd:string" />
      <xsd:element name="retrieveMasterAcctListRequestDetails" type="enq:typeRetrieveMasterAcctListRequest" />
      <xsd:element name="msgCode" type="xsd:string" />
      <xsd:element name="msgDesc" nillable="true" type="xsd:string" />
      <xsd:element name="totRecSize" nillable="true" type="xsd:string" />
      <xsd:element name="fxAcctNo" nillable="true" type="xsd:string" />
      <xsd:element name="fxAcctExtId" nillable="true" type="xsd:string" />
      <xsd:element name="companyName" nillable="true" type="xsd:string" />
      <xsd:element name="brn" nillable="true" type="xsd:string" />
      <xsd:element name="masterAcctList" nillable="true" type="enq:masterAcctList" />
      <xsd:element name="retrieveMasterAcctListResponseDetails" nillable="true" type="enq:typeRetrieveMasterAcctListResponse" />
      <xsd:complexType name="typeRetrieveMasterAcctListRequest">
        <xsd:sequence>
          <xsd:element ref="enq:tranxType" />
          <xsd:element ref="enq:tranxValue" />
          <xsd:element ref="enq:startCount" />
          <xsd:element ref="enq:querySize" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="typeRetrieveMasterAcctListResponse">
        <xsd:sequence>
          <xsd:element ref="enq:msgCode" />
          <xsd:element minOccurs="0" ref="enq:msgDesc" />
          <xsd:element minOccurs="0" ref="enq:totRecSize" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" ref="enq:masterAcctList" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="masterAcctList">
        <xsd:sequence>
          <xsd:element minOccurs="0" ref="enq:fxAcctNo" />
          <xsd:element minOccurs="0" ref="enq:fxAcctExtId" />
          <xsd:element minOccurs="0" ref="enq:companyName" />
          <xsd:element minOccurs="0" ref="enq:brn" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
    <xsd:schema xmlns:tns2="http://schemas.maxis.com.my/EAI/common/soap/v1/" targetNamespace="http://schemas.maxis.com.my/EAI/common/soap/v1/">
      <xsd:element name="eaiHeader" type="tns2:eaiHeader" />
      <xsd:complexType name="eaiHeader">
        <xsd:sequence>
          <xsd:element form="qualified" name="from" type="xsd:string" />
          <xsd:element form="qualified" name="to" type="xsd:string" />
          <xsd:element form="qualified" name="appId" type="xsd:string" />
          <xsd:element form="qualified" name="msgType" type="xsd:string" />
          <xsd:element form="qualified" name="msgId" type="xsd:string" />
          <xsd:element minOccurs="0" form="qualified" name="correlationId" type="xsd:string" />
          <xsd:element form="qualified" name="timestamp" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="retrieveMasterAcctListService_PortType_retrieveMasterAcctListResponse">
    <wsdl:part name="parameters" element="tns:retrieveMasterAcctListResponse" />
  </wsdl:message>
  <wsdl:message name="maxis_eai_system_ws_docType_eaiHeader">
    <wsdl:part name="parameters" element="HDR2:eaiHeader" />
  </wsdl:message>
  <wsdl:message name="retrieveMasterAcctListService_PortType_retrieveMasterAcctListRequest">
    <wsdl:part name="parameters" element="tns:retrieveMasterAcctListRequest" />
  </wsdl:message>
  <wsdl:portType name="retrieveMasterAcctListService_PortType">
    <wsdl:operation name="retrieveMasterAcctList">
      <wsdl:input message="tns:retrieveMasterAcctListService_PortType_retrieveMasterAcctListRequest" />
      <wsdl:output message="tns:retrieveMasterAcctListService_PortType_retrieveMasterAcctListResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="maxis_eai_process_common_ws_retrieveMasterAcctListService_Binder" type="tns:retrieveMasterAcctListService_PortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="retrieveMasterAcctList">
      <soap:operation soapAction="maxis_eai_process_common_ws_retrieveMasterAcctListService_Binder_retrieveMasterAcctList" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="parameters" />
        <soap:header message="tns:maxis_eai_system_ws_docType_eaiHeader" part="parameters" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="parameters" />
        <soap:header message="tns:maxis_eai_system_ws_docType_eaiHeader" part="parameters" use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="maxis.eai.process.common.ws.retrieveMasterAcctListService">
    <wsdl:port name="maxis_eai_process_common_ws_retrieveMasterAcctListService_Port" binding="tns:maxis_eai_process_common_ws_retrieveMasterAcctListService_Binder">
      <soap:address location="http://10.200.51.122:7030/ws/maxis.eai.process.common.ws.retrieveMasterAcctListService/maxis_eai_process_common_ws_retrieveMasterAcctListService_Port" />
      
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>