<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Online.Registration.DAL.Models" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Online.Registration.DAL.Models" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Customer">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ActiveEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="AccountCategory" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AlternateContactNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BizRegName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BizRegNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CardExpiryDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CardNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CardTypeID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="ContactNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CorpMasterExtId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CorpMasterID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CorpParentExtId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CorpParentID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CustomerTitleID" type="xs:int" />
          <xs:element minOccurs="0" name="DateOfBirth" type="xs:dateTime" />
          <xs:element minOccurs="0" name="EmailAddr" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="IDCardNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IDCardTypeID" type="xs:int" />
          <xs:element minOccurs="0" name="IsVIP" type="xs:int" />
          <xs:element minOccurs="0" name="LanguageID" type="xs:int" />
          <xs:element minOccurs="0" name="MarketCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NameOnCard" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NationalityID" type="xs:int" />
          <xs:element minOccurs="0" name="PayModeID" type="xs:int" />
          <xs:element minOccurs="0" name="PersonInCharge" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PostpaidMobileNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RaceID" type="xs:int" />
          <xs:element minOccurs="0" name="SignatoryName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Customer" nillable="true" type="tns:Customer" />
  <xs:complexType name="ActiveEntity">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="Active" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ActiveEntity" nillable="true" type="tns:ActiveEntity" />
  <xs:complexType name="BaseEntity">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreateDT" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastAccessID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastUpdateDT" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BaseEntity" nillable="true" type="tns:BaseEntity" />
  <xs:complexType name="tblAPICallStatus">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:TimedEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="APIName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BreXmlReq" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BreXmlRes" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="IdCardNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MethodName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RequestTime" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ResponseTime" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="tblAPICallStatus" nillable="true" type="tns:tblAPICallStatus" />
  <xs:complexType name="TimedEntity">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ActiveEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TimedEntity" nillable="true" type="tns:TimedEntity" />
</xs:schema>