<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SubscriberICService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:4055/SubscriberICService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:4055/SubscriberICService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:4055/SubscriberICService.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://localhost:4055/SubscriberICService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Models" />
      <xsd:import schemaLocation="http://localhost:4055/SubscriberICService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.DAL.Models" />
      <xsd:import schemaLocation="http://localhost:4055/SubscriberICService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.MaxisChkFxVasDependencyService" />
      <xsd:import schemaLocation="http://localhost:4055/SubscriberICService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.ExtraTenRetrieveService" />
      <xsd:import schemaLocation="http://localhost:4055/SubscriberICService.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/System.ComponentModel" />
      <xsd:import schemaLocation="http://localhost:4055/SubscriberICService.svc?xsd=xsd8" namespace="http://schemas.datacontract.org/2004/07/System" />
      <xsd:import schemaLocation="http://localhost:4055/SubscriberICService.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.ExtraTenWS" />
      <xsd:import schemaLocation="http://localhost:4055/SubscriberICService.svc?xsd=xsd10" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.MaxisRetrieveMasterAccountWs" />
      <xsd:import schemaLocation="http://localhost:4055/SubscriberICService.svc?xsd=xsd11" namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.MaxisRetrieveParentAccountWs" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISubscriberICService_GetPrepaidSubscriberDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPrepaidSubscriberDetails" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_GetPrepaidSubscriberDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPrepaidSubscriberDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveBillingInfoAll_InputMessage">
    <wsdl:part name="parameters" element="tns:retrieveBillingInfoAll" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveBillingInfoAll_OutputMessage">
    <wsdl:part name="parameters" element="tns:retrieveBillingInfoAllResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveMobilenos_InputMessage">
    <wsdl:part name="parameters" element="tns:retrieveMobilenos" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveMobilenos_OutputMessage">
    <wsdl:part name="parameters" element="tns:retrieveMobilenosResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveAcctListByIC_InputMessage">
    <wsdl:part name="parameters" element="tns:retrieveAcctListByIC" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveAcctListByIC_OutputMessage">
    <wsdl:part name="parameters" element="tns:retrieveAcctListByICResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveSubscriberDetls_InputMessage">
    <wsdl:part name="parameters" element="tns:retrieveSubscriberDetls" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveSubscriberDetls_OutputMessage">
    <wsdl:part name="parameters" element="tns:retrieveSubscriberDetlsResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveServiceInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:retrieveServiceInfo" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveServiceInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:retrieveServiceInfoResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_getPrinSupplimentarylines_InputMessage">
    <wsdl:part name="parameters" element="tns:getPrinSupplimentarylines" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_getPrinSupplimentarylines_OutputMessage">
    <wsdl:part name="parameters" element="tns:getPrinSupplimentarylinesResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrievePackageDetls_InputMessage">
    <wsdl:part name="parameters" element="tns:retrievePackageDetls" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrievePackageDetls_OutputMessage">
    <wsdl:part name="parameters" element="tns:retrievePackageDetlsResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveSimDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:retrieveSimDetails" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveSimDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:retrieveSimDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveMsimDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:retrieveMsimDetails" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveMsimDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:retrieveMsimDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveAllDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:retrieveAllDetails" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveAllDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:retrieveAllDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_RetrieveUCCSInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveUCCSInfo" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_RetrieveUCCSInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveUCCSInfoResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveSubscriberDetlsbyKenan_InputMessage">
    <wsdl:part name="parameters" element="tns:retrieveSubscriberDetlsbyKenan" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveSubscriberDetlsbyKenan_OutputMessage">
    <wsdl:part name="parameters" element="tns:retrieveSubscriberDetlsbyKenanResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveBillingInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:retrieveBillingInfo" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveBillingInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:retrieveBillingInfoResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_APISaveCallStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:APISaveCallStatus" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_APISaveCallStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:APISaveCallStatusResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_ChkFxVasDependency_InputMessage">
    <wsdl:part name="parameters" element="tns:ChkFxVasDependency" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_ChkFxVasDependency_OutputMessage">
    <wsdl:part name="parameters" element="tns:ChkFxVasDependencyResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_ReassignVas_InputMessage">
    <wsdl:part name="parameters" element="tns:ReassignVas" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_ReassignVas_OutputMessage">
    <wsdl:part name="parameters" element="tns:ReassignVasResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_RetrieveEligiblePackages_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveEligiblePackages" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_RetrieveEligiblePackages_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveEligiblePackagesResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrievePenalty_Smart_InputMessage">
    <wsdl:part name="parameters" element="tns:retrievePenalty_Smart" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrievePenalty_Smart_OutputMessage">
    <wsdl:part name="parameters" element="tns:retrievePenalty_SmartResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrievePenalty_InputMessage">
    <wsdl:part name="parameters" element="tns:retrievePenalty" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrievePenalty_OutputMessage">
    <wsdl:part name="parameters" element="tns:retrievePenaltyResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_RetrieveExtraTen_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveExtraTen" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_RetrieveExtraTen_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveExtraTenResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_ProcessExtraTen_InputMessage">
    <wsdl:part name="parameters" element="tns:ProcessExtraTen" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_ProcessExtraTen_OutputMessage">
    <wsdl:part name="parameters" element="tns:ProcessExtraTenResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_RetrieveMasterAccountList_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveMasterAccountList" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_RetrieveMasterAccountList_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveMasterAccountListResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_RetrieveParentAccountList_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveParentAccountList" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_RetrieveParentAccountList_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveParentAccountListResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveSubscriberDetlsByAcctNo_InputMessage">
    <wsdl:part name="parameters" element="tns:retrieveSubscriberDetlsByAcctNo" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_retrieveSubscriberDetlsByAcctNo_OutputMessage">
    <wsdl:part name="parameters" element="tns:retrieveSubscriberDetlsByAcctNoResponse" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_RetrieveAccountDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAccountDetails" />
  </wsdl:message>
  <wsdl:message name="ISubscriberICService_RetrieveAccountDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAccountDetailsResponse" />
  </wsdl:message>
  <wsdl:portType name="ISubscriberICService">
    <wsdl:operation name="GetPrepaidSubscriberDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/GetPrepaidSubscriberDetails" message="tns:ISubscriberICService_GetPrepaidSubscriberDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/GetPrepaidSubscriberDetailsResponse" message="tns:ISubscriberICService_GetPrepaidSubscriberDetails_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="retrieveBillingInfoAll">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveBillingInfoAll" message="tns:ISubscriberICService_retrieveBillingInfoAll_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveBillingInfoAllResponse" message="tns:ISubscriberICService_retrieveBillingInfoAll_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="retrieveMobilenos">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveMobilenos" message="tns:ISubscriberICService_retrieveMobilenos_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveMobilenosResponse" message="tns:ISubscriberICService_retrieveMobilenos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="retrieveAcctListByIC">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveAcctListByIC" message="tns:ISubscriberICService_retrieveAcctListByIC_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveAcctListByICResponse" message="tns:ISubscriberICService_retrieveAcctListByIC_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="retrieveSubscriberDetls">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveSubscriberDetls" message="tns:ISubscriberICService_retrieveSubscriberDetls_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveSubscriberDetlsResponse" message="tns:ISubscriberICService_retrieveSubscriberDetls_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="retrieveServiceInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveServiceInfo" message="tns:ISubscriberICService_retrieveServiceInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveServiceInfoResponse" message="tns:ISubscriberICService_retrieveServiceInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getPrinSupplimentarylines">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/getPrinSupplimentarylines" message="tns:ISubscriberICService_getPrinSupplimentarylines_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/getPrinSupplimentarylinesResponse" message="tns:ISubscriberICService_getPrinSupplimentarylines_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="retrievePackageDetls">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/retrievePackageDetls" message="tns:ISubscriberICService_retrievePackageDetls_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/retrievePackageDetlsResponse" message="tns:ISubscriberICService_retrievePackageDetls_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="retrieveSimDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveSimDetails" message="tns:ISubscriberICService_retrieveSimDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveSimDetailsResponse" message="tns:ISubscriberICService_retrieveSimDetails_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="retrieveMsimDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveMsimDetails" message="tns:ISubscriberICService_retrieveMsimDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveMsimDetailsResponse" message="tns:ISubscriberICService_retrieveMsimDetails_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="retrieveAllDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveAllDetails" message="tns:ISubscriberICService_retrieveAllDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveAllDetailsResponse" message="tns:ISubscriberICService_retrieveAllDetails_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveUCCSInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/RetrieveUCCSInfo" message="tns:ISubscriberICService_RetrieveUCCSInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/RetrieveUCCSInfoResponse" message="tns:ISubscriberICService_RetrieveUCCSInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="retrieveSubscriberDetlsbyKenan">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveSubscriberDetlsbyKenan" message="tns:ISubscriberICService_retrieveSubscriberDetlsbyKenan_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveSubscriberDetlsbyKenanResponse" message="tns:ISubscriberICService_retrieveSubscriberDetlsbyKenan_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="retrieveBillingInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveBillingInfo" message="tns:ISubscriberICService_retrieveBillingInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveBillingInfoResponse" message="tns:ISubscriberICService_retrieveBillingInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="APISaveCallStatus">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/APISaveCallStatus" message="tns:ISubscriberICService_APISaveCallStatus_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/APISaveCallStatusResponse" message="tns:ISubscriberICService_APISaveCallStatus_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ChkFxVasDependency">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/ChkFxVasDependency" message="tns:ISubscriberICService_ChkFxVasDependency_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/ChkFxVasDependencyResponse" message="tns:ISubscriberICService_ChkFxVasDependency_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ReassignVas">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/ReassignVas" message="tns:ISubscriberICService_ReassignVas_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/ReassignVasResponse" message="tns:ISubscriberICService_ReassignVas_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveEligiblePackages">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/RetrieveEligiblePackages" message="tns:ISubscriberICService_RetrieveEligiblePackages_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/RetrieveEligiblePackagesResponse" message="tns:ISubscriberICService_RetrieveEligiblePackages_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="retrievePenalty_Smart">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/retrievePenalty_Smart" message="tns:ISubscriberICService_retrievePenalty_Smart_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/retrievePenalty_SmartResponse" message="tns:ISubscriberICService_retrievePenalty_Smart_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="retrievePenalty">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/retrievePenalty" message="tns:ISubscriberICService_retrievePenalty_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/retrievePenaltyResponse" message="tns:ISubscriberICService_retrievePenalty_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveExtraTen">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/RetrieveExtraTen" message="tns:ISubscriberICService_RetrieveExtraTen_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/RetrieveExtraTenResponse" message="tns:ISubscriberICService_RetrieveExtraTen_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ProcessExtraTen">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/ProcessExtraTen" message="tns:ISubscriberICService_ProcessExtraTen_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/ProcessExtraTenResponse" message="tns:ISubscriberICService_ProcessExtraTen_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveMasterAccountList">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/RetrieveMasterAccountList" message="tns:ISubscriberICService_RetrieveMasterAccountList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/RetrieveMasterAccountListResponse" message="tns:ISubscriberICService_RetrieveMasterAccountList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveParentAccountList">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/RetrieveParentAccountList" message="tns:ISubscriberICService_RetrieveParentAccountList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/RetrieveParentAccountListResponse" message="tns:ISubscriberICService_RetrieveParentAccountList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="retrieveSubscriberDetlsByAcctNo">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveSubscriberDetlsByAcctNo" message="tns:ISubscriberICService_retrieveSubscriberDetlsByAcctNo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/retrieveSubscriberDetlsByAcctNoResponse" message="tns:ISubscriberICService_retrieveSubscriberDetlsByAcctNo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveAccountDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/ISubscriberICService/RetrieveAccountDetails" message="tns:ISubscriberICService_RetrieveAccountDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISubscriberICService/RetrieveAccountDetailsResponse" message="tns:ISubscriberICService_RetrieveAccountDetails_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ISubscriberICService" type="tns:ISubscriberICService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetPrepaidSubscriberDetails">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/GetPrepaidSubscriberDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retrieveBillingInfoAll">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/retrieveBillingInfoAll" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retrieveMobilenos">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/retrieveMobilenos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retrieveAcctListByIC">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/retrieveAcctListByIC" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retrieveSubscriberDetls">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/retrieveSubscriberDetls" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retrieveServiceInfo">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/retrieveServiceInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPrinSupplimentarylines">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/getPrinSupplimentarylines" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retrievePackageDetls">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/retrievePackageDetls" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retrieveSimDetails">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/retrieveSimDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retrieveMsimDetails">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/retrieveMsimDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retrieveAllDetails">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/retrieveAllDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveUCCSInfo">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/RetrieveUCCSInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retrieveSubscriberDetlsbyKenan">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/retrieveSubscriberDetlsbyKenan" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retrieveBillingInfo">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/retrieveBillingInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="APISaveCallStatus">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/APISaveCallStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChkFxVasDependency">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/ChkFxVasDependency" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReassignVas">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/ReassignVas" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveEligiblePackages">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/RetrieveEligiblePackages" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retrievePenalty_Smart">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/retrievePenalty_Smart" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retrievePenalty">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/retrievePenalty" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveExtraTen">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/RetrieveExtraTen" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessExtraTen">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/ProcessExtraTen" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveMasterAccountList">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/RetrieveMasterAccountList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveParentAccountList">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/RetrieveParentAccountList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retrieveSubscriberDetlsByAcctNo">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/retrieveSubscriberDetlsByAcctNo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveAccountDetails">
      <soap:operation soapAction="http://tempuri.org/ISubscriberICService/RetrieveAccountDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SubscriberICService">
    <wsdl:port name="BasicHttpBinding_ISubscriberICService" binding="tns:BasicHttpBinding_ISubscriberICService">
      <soap:address location="http://localhost:4055/SubscriberICService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>