<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models.Common" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models.Common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="CollectionContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="anyType" nillable="true" type="xs:anyType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CollectionContract" nillable="true" type="tns:CollectionContract" />
</xs:schema>